<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Blackberry Mousse Cake</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blackberry Mousse Cake">
  <meta name="twitter:description" content="I’ve been wanting to make a mousse cake for a while and I knew when I made one, I would make one based off of Verdade de sabor (an awesome Russian blog I stumbled upon). The recipe below is a transcribed/ modified version the translated recipe from Verdade de sabor: torta rubus. Lots of things didn’t make sense with the straight translation, so I made sure to list my modifications.">

        <meta property="og:url" content="http://localhost:1313/post/blackberrymoussecake/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Blackberry Mousse Cake">
  <meta property="og:description" content="I’ve been wanting to make a mousse cake for a while and I knew when I made one, I would make one based off of Verdade de sabor (an awesome Russian blog I stumbled upon). The recipe below is a transcribed/ modified version the translated recipe from Verdade de sabor: torta rubus. Lots of things didn’t make sense with the straight translation, so I made sure to list my modifications.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-01-26T17:40:26-07:00">
    <meta property="article:modified_time" content="2017-01-26T17:40:26-07:00">
    <meta property="article:tag" content="Cakes">
    <meta property="article:tag" content="Moussecakes">
    <meta property="article:tag" content="Blackberry">

        
  <meta itemprop="name" content="Blackberry Mousse Cake">
  <meta itemprop="description" content="I’ve been wanting to make a mousse cake for a while and I knew when I made one, I would make one based off of Verdade de sabor (an awesome Russian blog I stumbled upon). The recipe below is a transcribed/ modified version the translated recipe from Verdade de sabor: torta rubus. Lots of things didn’t make sense with the straight translation, so I made sure to list my modifications.">
  <meta itemprop="datePublished" content="2017-01-26T17:40:26-07:00">
  <meta itemprop="dateModified" content="2017-01-26T17:40:26-07:00">
  <meta itemprop="wordCount" content="1230">
  <meta itemprop="keywords" content="Cakes,Moussecakes,Blackberry">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i>Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackberrymoussecake%2f&text=Blackberry%20Mousse%20Cake&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackberrymoussecake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackberrymoussecake%2f&title=Blackberry%20Mousse%20Cake" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackberrymoussecake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/blackberrymoussecake/">Blackberry Mousse Cake</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-01-26'>
            January 26, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

  
    <div id="content">
      <p><img src="https://farm5.staticflickr.com/4218/34656113473_9ac60a86b6_h.jpg" alt="Blackberry Mousse Cake1"></p>
<p>I&rsquo;ve been wanting to make a mousse cake for a while and I knew when I made one, I would make one based off of <a href="http://verdadedesabor.blogspot.ru/">Verdade de sabor</a> (an awesome Russian blog I stumbled upon).  
The recipe below is a transcribed/ modified version the translated recipe from <a href="http://verdadedesabor.blogspot.ru/2016/04/torta-rubus.html">Verdade de sabor: torta rubus</a>. Lots of things didn&rsquo;t make sense with the straight translation, so I made sure to list my modifications.</p>
<p>Heads up, it&rsquo;s a very long process. Lots of freezing/ cooling wait steps. Not for the faint of heart. However, the blackberry mousse and gel is really good. So if you&rsquo;re going to make anything, make those. :D</p>
<p>There are 6 components: the chocolate sponge (sort of like a Jaconde sponge), blackberry jam, blackberry mousse, blackberry gelée, vanilla cream cheese mousse, and a mirror glaze. This recipe is for a circular cake around 7.5 - 8 inches diameter).</p>
<p><strong>1. Chocolate Sponge:</strong></p>
<ul>
<li>70 g almond flour</li>
<li>70 g powdered sugar</li>
<li>70 g egg yolk</li>
<li>30 g egg white (1)</li>
<li>130 g egg white (2)</li>
<li>45 g sugar</li>
<li>55 g flour</li>
<li>20 g cocoa powder</li>
<li>25 g melted butter</li>
</ul>
<ol>
<li>Preheat oven to 440F. Get a sheet pan and lie down some parchment paper of silpat.</li>
<li>Mix almond flour and powdered sugar.</li>
<li>To that same bowl, add the yolks and the whites (1) and beat until smooth.</li>
<li>Add the sifted flour and cocoa powder.</li>
<li>Make a meringue by whisking the second egg whites (2) with the sugar to stiff peaks.</li>
<li>Fold the meringue into the rest of the ingredients.</li>
<li>Finally, add the melted butter and gently mix.</li>
<li>Pour the dough on a baking sheet (it shouldn’t really move that much since it’s a thick batter, so just make sure it’s spread out enough for the size of the cake you’re making) and bake for 6 minutes. Use a toothpick to make sure the batter has cooked.</li>
<li>Cool cake and separate from silpat. Cut out your cake shape (6.5-7in).</li>
</ol>
<p><strong>2. Blackberry jam:</strong></p>
<ul>
<li>70 g sugar (1)</li>
<li>15 ml of water</li>
<li>40 g corn syrup</li>
<li>200g frozen blackberries</li>
<li>8 g pectin</li>
<li>45 g sugar (2)</li>
<li>12 ml lemon juice</li>
</ul>
<ol>
<li>In a small bowl, mix the sugar (2) and pectin.</li>
<li>In a small saucepan, add the water, corn syrup, frozen blackberries and lemon juice. Put on medium heat, stirring constantly.</li>
<li>Once the sugar has dissolved and blackberries have thawed, stir the mixture until it’s very smooth.</li>
<li>When it comes to a boil, take off the heat and pour a thin stream of a mixture onto the sugar/ pectin, stirring constantly.</li>
<li>Put back into the saucepan and boil on high for a few minutes until it reduces a good amount (about 5 minutes).</li>
<li>Remove from heat and strain through a sieve. Let cool.</li>
<li>When the jam has cooled and thickened, put a thin layer on top of the sponge cake. Put in the fridge to cool.</li>
</ol>
<p><strong>3. Blackberry Mousse:</strong></p>
<ul>
<li>90 g heavy cream</li>
<li>90 g of blackberry pulp (pureed)</li>
<li>3.5 g gelatin (+ about 15 g water to bloom)</li>
<li>18 g berry liqueur</li>
<li>30 g Italian meringue
<ul>
<li>15 g water</li>
<li>60g sugar</li>
<li>30 g egg white</li>
</ul>
</li>
</ul>
<ol>
<li>Bloom the gelatin. Stir water into gelatin to get an apple sauce like consistency.</li>
<li>Heat the blackberry puree over medium heat and dissolve the soaked gelatin in it. Pour in a bowl and leave to cool.</li>
<li>Prepare the Italian meringue:
<ol>
<li>In a small saucepan, combine the sugar and water.</li>
<li>On low and stirring occasionally, cook the syrup.</li>
<li>Start whisking the egg whites until foaming.</li>
<li>When the syrup reaches 240F, remove the saucepan from the heat pour in a thin stream, while whisking the egg white.</li>
<li>Continue whisking to stiff peaks, then add in the berry liqueur.</li>
</ol>
</li>
<li>Whip the cream. Prechilled bowl and whisk speed up the process.</li>
<li>Fold in meringue into the puree/gelatin (make sure it’s not warm).</li>
<li>Fold in the whipped cream into that mixture.</li>
<li>Pour the mousse into a mold or cake ring (6.5-7in) for and make a layer a little under an inch. Freeze.</li>
</ol>
<p><strong>4. Blackberry Gelée:</strong></p>
<ul>
<li>4.5 g gelatin (+ about 15 g water to bloom)</li>
<li>100 g pulp of blackberry (pureed)</li>
<li>50 g water</li>
<li>30 g sugar</li>
</ul>
<ol>
<li>Bloom gelatin. Stir water into gelatin to get apple sauce consistency.</li>
<li>Head the blackberry puree, water and sugar in a small saucepan and dissolve sugar and 
bring to a boil.</li>
<li>Remove from heat and add the gelatin. Mix. </li>
<li>Cool to room temperature. 5. Pour over the frozen blackberry mousse, forming a thin layer (less than half an inch). Freeze.</li>
</ol>
<p><strong>5. Vanilla Cream Cheese Mousse:</strong></p>
<ul>
<li>70 ml of milk</li>
<li>50 g sugar</li>
<li>2 tsp vanilla (or to taste)</li>
<li>4 egg yolks</li>
<li>9.5 g gelatin (+about 20 g water to bloom)</li>
<li>250 g of cream cheese</li>
<li>350 g heavy cream</li>
<li>40 g dark chocolate (shaved/ chopped)</li>
</ul>
<ol>
<li>Bloom gelatin.</li>
<li>Add egg yolks and sugar into a bowl and whisk a bit until they become a bit whiter in color.</li>
<li>In a saucepan, mix milk and vanilla and bring to a boil.</li>
<li>As soon as the milk starts to boil, remove it from the heat and pour a thin stream (about half the milk mixture) onto the egg yolks/sugar, whisking constantly. This is tempering the egg yolks so they won’t scramble.</li>
<li>Pour the mixture back into the saucepan with remaining milk and set on low heat.</li>
<li>While constantly mixing/ whisking, bring the mixture up to 170F.</li>
<li>Remove from heat and add in gelatin and stir until fully dissolved.</li>
<li>Stir in the room temp cream cheese.</li>
<li>If the mixture isn’t already, let it cool to 85F.</li>
<li>Whip the heavy cream.</li>
<li>Fold the whipped cream into the cream cheese mixture.</li>
<li>Fold in the chocolate shavings.</li>
</ol>
<p><strong>Assembly:</strong></p>
<ol>
<li>In a larger mold (8in), add about half of the cream cheese mousse.</li>
<li>Next, add the frozen layers of blackberry mousse and jelly and gently push them into the mousse.
<img src="https://farm5.staticflickr.com/4210/35299114292_0a696755d2_h.jpg" alt="Assembly" style="width: 400px;"/></li>
<li>Next, lay out the remaining mousse with cream cheese.</li>
<li>Finally, add the layer of sponge cake with blackberry jam and also slightly push it to the mousse.</li>
<li>Add saran wrap to cover/tighten the mold and put into the freezer for a few hours.</li>
</ol>
<p><strong>6. Mirror Glaze:</strong></p>
<ul>
<li>100 g white chocolate</li>
<li>35 g condensed milk</li>
<li>50 g sugar</li>
<li>61.25 g corn syrup</li>
<li>25 ml water</li>
<li>4 g gelatin (+ about 15 ml water to bloom)</li>
</ul>
<ol>
<li>Mix gelatin in water until you get an apple sauce consistency.</li>
<li>In a small pot add corn syrup, water, matcha powder, and sugar and bring to a boil.</li>
<li>Add in gelatin and condensed milk. Whisk until gelatin fully dissolved.</li>
<li>In a bowl with the chocolate, add the liquid mixture and whisk until chocolate is fully melted. If you have a hand blender, I highly recommend that you use it to blend the chocolate.</li>
<li>Portion off and add desired food coloring. Do some more hand blending.</li>
<li>Bring the glaze to about room temp.</li>
</ol>
<p><strong>Final Decoration:</strong></p>
<ol>
<li>After cake has set, remove from mold and set it on top of a smaller bowl or something in a sheet pan.
<img src="https://farm5.staticflickr.com/4265/35299115092_a7e719cfe5_h.jpg" alt="Pouring" style="width: 400px;"/></li>
<li>Pour glaze over, creating desired designs with other colors.</li>
<li>Let the glaze fully drip off. Clean off the surplus drips on the bottom of the cake and then transfer to a serving plate.</li>
<li>Garnish with whatever other fancy stuff you want.</li>
<li>Freeze or refrigerate. The mousse tastes when it’s not frozen, but even then, still good!</li>
</ol>
<p>This is a marathon to make. I guarantee it&rsquo;s delicious though!<br>
Gluck!<br>
-Mario</p>
<p><img src="https://farm5.staticflickr.com/4260/34656115643_9d41b3418a_h.jpg" alt="Blackberry Mousse Cake slice"></p>

    </div>
  
    <footer>
      <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fas fa-network-wired">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cakes'>cakes</a></li>
    
</ul>

    </footer>
  </article>
  
  <ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/matchastrawberryspongecake/"
                class="button big previous">Matcha Strawberry Sponge Cake</a></li>
    

    
        <li><a href="http://localhost:1313/post/thaiteaubematchamadeleines/"
                class="button big next">Thai Tea, Ube, and Matcha Madeleines</a></li>
    
</ul>

  
    </div>
    <section id="sidebar">

    
    <section id="intro">
      
        <header>
          <h2>Mario&#39;z Eats</h2>
          <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
      
  
      <ul class="icons">
        
          


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fa-brands fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


        
      </ul>
    </section>
  
    
    <section id="recent-posts">
      <ul class="posts">
        <header>
          <h3>Recent Posts</h3>
        </header>
        
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
              <time class="published" datetime="2021-01-26">January 26, 2021</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
              <time class="published" datetime="2019-02-02">February 2, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
              <time class="published" datetime="2019-01-13">January 13, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
              <time class="published" datetime="2018-12-31">December 31, 2018</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
              <time class="published" datetime="2018-07-06">July 6, 2018</time>
            </header>
          </article>
        </li>
        
      </ul>
    </section>
  
    
    
  
    
    <section id="footer">
      <ul class="icons">
        
          


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fa-brands fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


        
      </ul>
    </section>
  
  </section>
  
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>