<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Matcha Caramel Egg Tarts</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Matcha Caramel Egg Tarts">
  <meta name="twitter:description" content="I started out trying to make other flavors of egg tarts and now I’m addicted. Here are some matcha caramel ones that are super yummy! The shortcrust is adapted from The Kitchn and the custard is adapted from Guai Shu Shu.
1. Pâte Sablée: (about 20 2.5in tarts)
168 g butter (1.5 stick), room temp 63 g powdered sugar 1.5 large egg yolk 4 g salt 213 g all purpose flour Beat butter and sugar until creamy. Beat in egg yolk. Add flour and salt. Mix on low speed and don’t overmix. Wrap dough in plastic wrap and chill at least 1 hr. Let soften on counter. Preheat oven to 360F. Roll out to circle between two sheets of wax paper. Cut out circles and transfer to tart pan/ rings. If dough is soft, chill in fridge or freezer for a few minutes. Dock the crust with a fork and bake for 10 - 15 minutes. Flatten crust once it’s out of the oven. You want to half - 3/4 bake it, so if too light, bake for a little longer. 2. Caramel (dry) Sauce:">

        <meta property="og:url" content="http://localhost:1313/post/matchacarameltarts/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Matcha Caramel Egg Tarts">
  <meta property="og:description" content="I started out trying to make other flavors of egg tarts and now I’m addicted. Here are some matcha caramel ones that are super yummy! The shortcrust is adapted from The Kitchn and the custard is adapted from Guai Shu Shu.
1. Pâte Sablée: (about 20 2.5in tarts)
168 g butter (1.5 stick), room temp 63 g powdered sugar 1.5 large egg yolk 4 g salt 213 g all purpose flour Beat butter and sugar until creamy. Beat in egg yolk. Add flour and salt. Mix on low speed and don’t overmix. Wrap dough in plastic wrap and chill at least 1 hr. Let soften on counter. Preheat oven to 360F. Roll out to circle between two sheets of wax paper. Cut out circles and transfer to tart pan/ rings. If dough is soft, chill in fridge or freezer for a few minutes. Dock the crust with a fork and bake for 10 - 15 minutes. Flatten crust once it’s out of the oven. You want to half - 3/4 bake it, so if too light, bake for a little longer. 2. Caramel (dry) Sauce:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-07-06T09:46:22-07:00">
    <meta property="article:modified_time" content="2018-07-06T09:46:22-07:00">
    <meta property="article:tag" content="Matcha">
    <meta property="article:tag" content="Caramel">

        
  <meta itemprop="name" content="Matcha Caramel Egg Tarts">
  <meta itemprop="description" content="I started out trying to make other flavors of egg tarts and now I’m addicted. Here are some matcha caramel ones that are super yummy! The shortcrust is adapted from The Kitchn and the custard is adapted from Guai Shu Shu.
1. Pâte Sablée: (about 20 2.5in tarts)
168 g butter (1.5 stick), room temp 63 g powdered sugar 1.5 large egg yolk 4 g salt 213 g all purpose flour Beat butter and sugar until creamy. Beat in egg yolk. Add flour and salt. Mix on low speed and don’t overmix. Wrap dough in plastic wrap and chill at least 1 hr. Let soften on counter. Preheat oven to 360F. Roll out to circle between two sheets of wax paper. Cut out circles and transfer to tart pan/ rings. If dough is soft, chill in fridge or freezer for a few minutes. Dock the crust with a fork and bake for 10 - 15 minutes. Flatten crust once it’s out of the oven. You want to half - 3/4 bake it, so if too light, bake for a little longer. 2. Caramel (dry) Sauce:">
  <meta itemprop="datePublished" content="2018-07-06T09:46:22-07:00">
  <meta itemprop="dateModified" content="2018-07-06T09:46:22-07:00">
  <meta itemprop="wordCount" content="440">
  <meta itemprop="keywords" content="Matcha,Caramel">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i>Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fmatchacarameltarts%2f&text=Matcha%20Caramel%20Egg%20Tarts&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fmatchacarameltarts%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fmatchacarameltarts%2f&title=Matcha%20Caramel%20Egg%20Tarts" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fmatchacarameltarts%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-07-06'>
            July 6, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

  
    <div id="content">
      <p><img src="https://farm8.staticflickr.com/7809/47407230482_1f897149c4_c.jpg" alt="Matcha Caramel tarts"></p>
<p>I started out trying to make other flavors of egg tarts and now I&rsquo;m addicted. Here are some matcha caramel ones that are super yummy! The shortcrust is adapted from <a href="http://www.thekitchn.com/how-to-make-pate-sablee-for-classic-tarts-and-pastries-222311">The Kitchn</a> and the custard is adapted from <a href="https://kwgls.wordpress.com/2014/09/15/hong-kong-short-crust-pastry-egg-tarts-%E6%B8%AF%E5%BC%8F%E8%9B%8B%E6%8C%9E%EF%BC%89/">Guai Shu Shu</a>.</p>
<p><strong>1. Pâte Sablée:</strong> (about 20 2.5in tarts)</p>
<ul>
<li>168 g butter (1.5 stick), room temp</li>
<li>63 g powdered sugar</li>
<li>1.5 large egg yolk</li>
<li>4 g salt</li>
<li>213 g all purpose flour</li>
</ul>
<ol>
<li>Beat butter and sugar until creamy.</li>
<li>Beat in egg yolk.</li>
<li>Add flour and salt. Mix on low speed and don&rsquo;t overmix.</li>
<li>Wrap dough in plastic wrap and chill at least 1 hr.</li>
<li>Let soften on counter.</li>
<li>Preheat oven to 360F. Roll out to circle between two sheets of wax paper.</li>
<li>Cut out circles and transfer to tart pan/ rings.</li>
<li>If dough is soft, chill in fridge or freezer for a few minutes.</li>
<li>Dock the crust with a fork and bake for 10 - 15 minutes. Flatten crust once it&rsquo;s out of the oven. You want to half - 3/4 bake it, so if too light, bake for a little longer.</li>
</ol>
<p><strong>2. Caramel (dry) Sauce:</strong></p>
<ul>
<li>150 g sugar</li>
<li>50 g butter</li>
<li>100 g heavy cream, warmed, (cold will cause the caramel to seize)</li>
<li>pinch of salt</li>
</ul>
<ol>
<li>Spread sugar evenly in a skillet and let melt over low heat.</li>
<li>Once all sugar crystals have dissolved and the color browns nicely, take off heat and add in butter and some  (not all) cream.</li>
<li>Place back on heat and stir until well incorporated.</li>
<li>Add in salt and add more cream until the caramel is a nice consistency.</li>
<li>Place about 10-15 grams into the half baked tart shells to cover the bottom.</li>
</ol>
<p><strong>3. Matcha Egg Custard:</strong></p>
<ul>
<li>330 g milk</li>
<li>85 g granulated sugar</li>
<li>3 eggs</li>
<li>5ish g matcha, sifted</li>
</ul>
<ol>
<li>Heat the milk in a pot until simmering.</li>
<li>In a large bowl, whisk the eggs and sugar. If you first mix the egg yolks with the sugar, you can get a less yellow mixture.</li>
<li>Add matcha to this  mixture and then stir to incorporate.</li>
<li>Temper the eggs by slowly pouring hot milk over, constantly mixing. Add the mixture back to the pot and stir over medium heat for a minute or two.</li>
<li>Sieve the liquid mixture and the add the mixture to fill the tart shells to the top (about 25 g).</li>
<li>Bake at 360F for about 20 minutes. The custard will inflate a little. Once you see this, you can stick a toothpick into the custard and if it holds without flopping over, turn off the oven and crack the door open. Let sit in oven for another 15 min.</li>
<li>Unmold and enjoy.</li>
</ol>
<p><img src="https://farm8.staticflickr.com/7887/46544961345_65b7978395_c.jpg" alt="Cross of matcha caramel tarts"></p>
<p>-Mario</p>

    </div>
  
    <footer>
      <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fas fa-network-wired">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/tarts'>tarts</a></li>
    
</ul>

    </footer>
  </article>
  
  <ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/passionfruitcrepecake/"
                class="button big previous">Passion Fruit Crepe Cake</a></li>
    

    
        <li><a href="http://localhost:1313/post/matchaflan/"
                class="button big next">Matcha Flan</a></li>
    
</ul>

  
    </div>
    <section id="sidebar">

    
    <section id="intro">
      
        <header>
          <h2>Mario&#39;z Eats</h2>
          <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
      
  
      <ul class="icons">
        
          















        
      </ul>
    </section>
  
    
    <section id="recent-posts">
      <ul class="posts">
        <header>
          <h3>Recent Posts</h3>
        </header>
        
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
              <time class="published" datetime="2021-01-26">January 26, 2021</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
              <time class="published" datetime="2019-02-02">February 2, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
              <time class="published" datetime="2019-01-13">January 13, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
              <time class="published" datetime="2018-12-31">December 31, 2018</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
              <time class="published" datetime="2018-07-06">July 6, 2018</time>
            </header>
          </article>
        </li>
        
      </ul>
    </section>
  
    
    
  
    
    <section id="footer">
      <ul class="icons">
        
          















        
      </ul>
    </section>
  
  </section>
  
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>