<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Matcha Ube Layer Cake</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Matcha Ube Layer Cake">
  <meta name="twitter:description" content="Matcha and ube are life, so combining them only seemed natural :D. This cake had 6 components. The actual cake, whipped cream frosting/filling, macarons (shells &#43; lazy custard/ ganache filling), white chocolate drip, and the sail.
1. Sponge [makes three 200g 6-inch cake layers]
112g cake flour 1 tsp baking powder 1/4 tsp salt 5 large eggs, separated 156 g granulated sugar 8 g matcha powder 60 g whole milk Oven at 400F. Line baking pan with parchment paper on bottom and grease the sides of the pan if you don’t have nonstick. Whisk together sifted flour, matcha, baking powder, and salt. In a different, large bowl, whisk egg yolks, sugar, and milk until pale. Separately, whisk egg whites until medium stiff peaks. Add dry mixture to wet mixture and fold together. Then slowly fold in the medium stiff egg whites. I usually add 1/3 of the meringue first to make the batter light, then fold in the remaining egg whites. Pour batter onto the baking sheet and then rap the sheet down a few times to release any big air bubbles. Bake for 25 minutes (maybe a bit less) ([a toothpick should go in and out cleanly]. Bang the cake down and then flip over onto somewhere to cool. The cake should have receded from the edges so it should plop right out. Remove parchment paper and then once it cools enough to hold it’s own, wrap in plastic wrap and fast cool in the fridge. 2. (Ube) Stabilized Whipped Cream Frosting:">

        <meta property="og:url" content="http://localhost:1313/post/matchaubecake/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Matcha Ube Layer Cake">
  <meta property="og:description" content="Matcha and ube are life, so combining them only seemed natural :D. This cake had 6 components. The actual cake, whipped cream frosting/filling, macarons (shells &#43; lazy custard/ ganache filling), white chocolate drip, and the sail.
1. Sponge [makes three 200g 6-inch cake layers]
112g cake flour 1 tsp baking powder 1/4 tsp salt 5 large eggs, separated 156 g granulated sugar 8 g matcha powder 60 g whole milk Oven at 400F. Line baking pan with parchment paper on bottom and grease the sides of the pan if you don’t have nonstick. Whisk together sifted flour, matcha, baking powder, and salt. In a different, large bowl, whisk egg yolks, sugar, and milk until pale. Separately, whisk egg whites until medium stiff peaks. Add dry mixture to wet mixture and fold together. Then slowly fold in the medium stiff egg whites. I usually add 1/3 of the meringue first to make the batter light, then fold in the remaining egg whites. Pour batter onto the baking sheet and then rap the sheet down a few times to release any big air bubbles. Bake for 25 minutes (maybe a bit less) ([a toothpick should go in and out cleanly]. Bang the cake down and then flip over onto somewhere to cool. The cake should have receded from the edges so it should plop right out. Remove parchment paper and then once it cools enough to hold it’s own, wrap in plastic wrap and fast cool in the fridge. 2. (Ube) Stabilized Whipped Cream Frosting:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-04-11T11:32:40-07:00">
    <meta property="article:modified_time" content="2017-04-11T11:32:40-07:00">
    <meta property="article:tag" content="Cakes">
    <meta property="article:tag" content="Matcha">
    <meta property="article:tag" content="Ube">
    <meta property="article:tag" content="Whippedcream">

        
  <meta itemprop="name" content="Matcha Ube Layer Cake">
  <meta itemprop="description" content="Matcha and ube are life, so combining them only seemed natural :D. This cake had 6 components. The actual cake, whipped cream frosting/filling, macarons (shells &#43; lazy custard/ ganache filling), white chocolate drip, and the sail.
1. Sponge [makes three 200g 6-inch cake layers]
112g cake flour 1 tsp baking powder 1/4 tsp salt 5 large eggs, separated 156 g granulated sugar 8 g matcha powder 60 g whole milk Oven at 400F. Line baking pan with parchment paper on bottom and grease the sides of the pan if you don’t have nonstick. Whisk together sifted flour, matcha, baking powder, and salt. In a different, large bowl, whisk egg yolks, sugar, and milk until pale. Separately, whisk egg whites until medium stiff peaks. Add dry mixture to wet mixture and fold together. Then slowly fold in the medium stiff egg whites. I usually add 1/3 of the meringue first to make the batter light, then fold in the remaining egg whites. Pour batter onto the baking sheet and then rap the sheet down a few times to release any big air bubbles. Bake for 25 minutes (maybe a bit less) ([a toothpick should go in and out cleanly]. Bang the cake down and then flip over onto somewhere to cool. The cake should have receded from the edges so it should plop right out. Remove parchment paper and then once it cools enough to hold it’s own, wrap in plastic wrap and fast cool in the fridge. 2. (Ube) Stabilized Whipped Cream Frosting:">
  <meta itemprop="datePublished" content="2017-04-11T11:32:40-07:00">
  <meta itemprop="dateModified" content="2017-04-11T11:32:40-07:00">
  <meta itemprop="wordCount" content="1655">
  <meta itemprop="keywords" content="Cakes,Matcha,Ube,Whippedcream">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i>Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fmatchaubecake%2f&text=Matcha%20Ube%20Layer%20Cake&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fmatchaubecake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fmatchaubecake%2f&title=Matcha%20Ube%20Layer%20Cake" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fmatchaubecake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/matchaubecake/">Matcha Ube Layer Cake</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-11'>
            April 11, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

  
    <div id="content">
      <p><img src="https://farm5.staticflickr.com/4279/34624259234_be155648af_h.jpg" alt="Matcha Ube Cake full"></p>
<p>Matcha and ube are life, so combining them only seemed natural :D. This cake had 6 components. The actual cake, whipped cream frosting/filling, macarons (shells + lazy custard/ ganache filling), white chocolate drip, and the sail.</p>
<p><strong>1. Sponge</strong> <em>[makes three 200g 6-inch cake layers]</em></p>
<ul>
<li>112g cake flour</li>
<li>1 tsp baking powder</li>
<li>1/4 tsp salt</li>
<li>5 large eggs, separated</li>
<li>156 g granulated sugar</li>
<li>8 g matcha powder</li>
<li>60 g whole milk</li>
</ul>
<ol>
<li>Oven at 400F. Line baking pan with parchment paper on bottom and grease the sides of the pan if you don&rsquo;t have nonstick.</li>
<li>Whisk together sifted flour, matcha, baking powder, and salt.</li>
<li>In a different, large bowl, whisk egg yolks, sugar, and milk until pale.</li>
<li>Separately, whisk egg whites until medium stiff peaks.</li>
<li>Add dry mixture to wet mixture and fold together. Then slowly fold in the medium stiff egg whites. I usually add 1/3 of the meringue first to make the batter light, then fold in the remaining egg whites.</li>
<li>Pour batter onto the baking sheet and then rap the sheet down a few times to release any big air bubbles.</li>
<li>Bake for 25 minutes (maybe a bit less) ([a toothpick should go in and out cleanly].</li>
<li>Bang the cake down and then flip over onto somewhere to cool. The cake should have receded from the edges so it should plop right out.  Remove parchment paper and then once it cools enough to hold it&rsquo;s own, wrap in plastic wrap and fast cool in the fridge.</li>
</ol>
<p><strong>2. (Ube) Stabilized Whipped Cream Frosting:</strong></p>
<ul>
<li>570 g heavy whipping cream</li>
<li>25 g powdered sugar (might need more)</li>
<li>3 g ube extract</li>
<li>50 g clear piping gel (<em>see below for recipe if you don&rsquo;t have any</em>)
<ul>
<li>60 g water</li>
<li>30 g cornstarch</li>
<li>150 g light corn syrup</li>
</ul>
</li>
</ul>
<ol>
<li>Whenever whipping your own cream, make sure the first thing you do is throw your bowl and whisk attachment into the fridge or freezer. Cold is your best friend.</li>
<li>If you don&rsquo;t have clear piping gel, make some. There are other ways to stabilize a whipped cream, but I just discovered this and I really like it. Add water and cornstarch and whisk until there are no lumps. Then add and whisk in the corn syrup.</li>
<li>Heat over medium, stirring every so often. It should bubble and turn into a hair gel consistency. Cool to room temperature.</li>
<li>Take out chilled bowl and whisk the powdered sugar and cream together until soft peaks.</li>
<li>Whisking at a fast speed, add in 50 g of the clear piping gel (whisk it up a bit before adding it in).</li>
<li>Whisk until stiff peaks and is well incorporated.</li>
<li>Put 250 g of the stabilized whipped cream into a different bowl and fold in the ube extract.</li>
</ol>
<p><strong>3.1. Macaron Shells:</strong>  <em>For about 10 1.5 inch macarons:</em></p>
<ul>
<li>46 g almond flour (sift, no big almond pieces)</li>
<li>43 g powdered sugar</li>
<li>35 g egg whites (room temp)</li>
<li>25 g granulated sugar</li>
</ul>
<ol>
<li>Oven to 325F. Measure out and sift your powdered sugar and almond flour. Whisk together and set aside.</li>
<li>Make your meringue. I speed warm up my egg whites by putting them in a small container and then putting that container in a bowl with hot water. Takes about 5 min to bring up the temp and doesn&rsquo;t cook them.<br>
Beat/ whisk your egg whites until frothy and start to incorporate the granulated sugar a bit a time. Beat until stiff peaks.</li>
<li>Macaronage. Look up on Youtube if you&rsquo;re unfamiliar on how to do so.
<ul>
<li>Fold about half your dry ingredients into the meringue until just incorporated and then add the rest and continue folding until just incorporated.</li>
<li>Now would be the time to add food coloring. Gel or powder, not liquid. In this case, I split the batter into two and added green food coloring to one and purple to the other.</li>
<li>Fold until you get a lava like consistency. Fold by scraping along the edge of the bowl to deflate the meringue a bit and then scooping the batter. Repeat. You should be able to pick up the spatula and have the batter fall down in a ribbon. The ribbon should incorporate back into the main blob after about 10ish seconds. If it doesn&rsquo;t fall correctly, I do a few more folds. Put into a piping bag with a tip.</li>
</ul>
</li>
<li>Pipe out your macarons. I use a silpat (would highly recommend). Rap the baking sheet against the table a few times.  Pop any air bubbles with a toothpick and swirl the toothpick around a bit to have that hole close up.</li>
<li>I hate waiting for the shells to dry, so I cheat and dry the shells using the oven heat. I do this by opening the oven and holding the tray in the oven, rotating it every 10 seconds or so for about a minute. My hands usually get hot at that point. I take them out for about a minute. Then back in again, rotating, for another 30 seconds. This quickly dries out the shells and makes a skin without having to wait 30 minutes at room temp (especially if it&rsquo;s humid!) :p.<br>
You want to be able to touch the shell and have it not be sticky. Make sure it doesn&rsquo;t shine and you&rsquo;re probably good to go.</li>
<li>Bake for 9 minutes at 315 and drop to 300 for another 9 minutes. (The macarons worked out well using these parameters, but all ovens are different, so you have to do a bit of your own troubleshooting &gt;.&lt;)</li>
</ol>
<p><strong>3.2. Lazy Custard/ish Ganache Filling:</strong> <em>ube/ matcha</em></p>
<ul>
<li>1 large egg yolk</li>
<li>9.25 g corn starch</li>
<li>85 g milk</li>
<li>25 g sugar</li>
<li>~1ish gram of either ube extact or matcha powder</li>
<li>25 g white chocolate</li>
</ul>
<ol>
<li>Combine egg yolks and cornstarch until fully incorporated.</li>
<li>In a saucepan, high heat, combine milk and sugar. If you&rsquo;re just doing one flavor for the custard, incorporate it now.</li>
<li>Bring to boil and remove from heat.</li>
<li>While whisking constantly, slowly add to bowl with yolks and cornstarch. You are tempering the egg yolks so that they won&rsquo;t scramble.</li>
<li>Return the mixture to the saucepan on high heat.</li>
<li>Bring to rolling boil, while whisking/ mixing constantly. The mixture will become custard like. Normally I don&rsquo;t like my custards to be in the pan for super long, but I wanted to get lots of liquid out so I kept it on the heat until it was very thick.</li>
<li>To get rid of lumps in your custard you can either sieve it through a fine mesh or use a hand blender (works like magic!). Or you might not have any lumps to begin with and then you&rsquo;re all set.</li>
<li>Add the white chocolate to the warm custard and stir in.</li>
<li>Divide custard into two parts and then stir in respective flavoring.</li>
<li>Add custard/ ganache into a piping bag with a small tip.</li>
</ol>
<p><strong>4. Ube White Chocolate Drip:</strong></p>
<ul>
<li>50 g white chocolate</li>
<li>30 g heavy cream</li>
<li>a few grams of ube extract</li>
</ul>
<ol>
<li>Start to melt the white chocolate over a double boiler.</li>
<li>In a small pot, add the cream and the ube extract and stir until it begins to simmer. Once it does, add to the bowl with white chocolate.</li>
<li>Stir until melted and then cool. Add to a piping bag with a tip around the size of the drips your want.</li>
<li>I initially tried a different recipe using 1:1 of chocolate: cream but that was too runny and had to go back and melt in more white chocolate.</li>
</ol>
<p><strong>5. White Chocolate Sail:</strong></p>
<ul>
<li>100 g white chocolate</li>
</ul>
<ol>
<li>So this is only white chocolate. Start to melt on a double boiler and take off when most of the white chocolate is melted.</li>
<li>Stir until fully melted and let cool slightly.</li>
<li>Pour onto a piece of parchment paper and spread with a spatula, relatively evenly and not too thin.</li>
<li>With the edges of the parchment paper, form &lsquo;waves&rsquo;. Online people use clips to maintain these shapes. I didn&rsquo;t have any so I just held it until it set, which didn&rsquo;t take too long.</li>
<li>As soon as it sets enough to hold its own, place into the fridge to fully harden.</li>
</ol>
<p><strong>Assembly:</strong></p>
<ol>
<li>I just bought a spinny table thing. I used that and it was super helpful.</li>
<li>Even up your cake layers if you want with a cake leveler of a bread knife.</li>
<li>Place your first layer down onto a cake board or plate and add some ube whipped cream on top.</li>
<li>Repeat until you don&rsquo;t have any cake layers left. Press down a bit and even out the sides a bit. I briefly cooled it in the fridge.</li>
<li>Add globs of the non ube whipped cream now, careful not to mix it with the ube whipped cream filling and spread it around. This is where the spinny table really came in handy.</li>
<li>To even out the whipped cream after I had it mostly even, I used a metal cake scaper that I briefly heated with a blow torch. It smooths out the whipped cream very nicely.</li>
<li>Once the whipped cream is done, put in the fridge or freezer.</li>
<li>Assemble macarons by piping the fillings in.</li>
<li>Carefully remove the parchment paper from the bottom of the sail and then paint it with food coloring/vodka dilution of your choice. I tried using matcha powder. Meh. Gold dust always works though.</li>
<li>Take out the cooled cake and add the drips. It doesn&rsquo;t matter too much how you do it, just try to vary the amount you squeeze out a location.</li>
<li>Finally add the sail and macarons. I also added some piped out ube whipped cream and matcha powder.</li>
</ol>
<p><em><strong>Additional Notes:</strong></em></p>
<ol>
<li>Assemble and frost your cake before making the drip. Otherwise the drip will harden before you have time to use it.</li>
<li>Taste the whipped cream early. I didn&rsquo;t add enough powdered sugar and majorly regretted it.</li>
<li>Cakes are dumb and take long. Start earlier than 9pm on a week day lol.<br>
Enjoy!
-Mario</li>
</ol>
<p><img src="https://farm5.staticflickr.com/4280/34624259824_442b93989a_h.jpg" alt="Matcha Ube Cake slice"></p>

    </div>
  
    <footer>
      <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fas fa-network-wired">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cakes'>cakes</a></li>
    
</ul>

    </footer>
  </article>
  
  <ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/blacksesameeclairs/"
                class="button big previous">Black Sesame Eclairs</a></li>
    

    
        <li><a href="http://localhost:1313/post/blacksesamematchamacarons/"
                class="button big next">Black Sesame Matcha Macarons</a></li>
    
</ul>

  
    </div>
    <section id="sidebar">

    
    <section id="intro">
      
        <header>
          <h2>Mario&#39;z Eats</h2>
          <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
      
  
      <ul class="icons">
        
          


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fa-brands fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


        
      </ul>
    </section>
  
    
    <section id="recent-posts">
      <ul class="posts">
        <header>
          <h3>Recent Posts</h3>
        </header>
        
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
              <time class="published" datetime="2021-01-26">January 26, 2021</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
              <time class="published" datetime="2019-02-02">February 2, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
              <time class="published" datetime="2019-01-13">January 13, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
              <time class="published" datetime="2018-12-31">December 31, 2018</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
              <time class="published" datetime="2018-07-06">July 6, 2018</time>
            </header>
          </article>
        </li>
        
      </ul>
    </section>
  
    
    
  
    
    <section id="footer">
      <ul class="icons">
        
          


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fa-brands fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


        
      </ul>
    </section>
  
  </section>
  
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>