<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Mexican Hot Chocolate Macarons</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mexican Hot Chocolate Macarons">
  <meta name="twitter:description" content="UPDATE 2019 I now use 55 g almond flour, 50 g powdered sugar, 45 g egg whites, 45 g granulated sugar and bake for 25 min at 285F.
Update Jan 2020, lately I’ve been doing 305F for 20min. once again you just nead to learn your oven (going to leave this recipe at 285 though). See my notes in my General Macarons Recipe for the most up to date.">

        <meta property="og:url" content="http://localhost:1313/post/mexicanhotchocolatemacarons/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Mexican Hot Chocolate Macarons">
  <meta property="og:description" content="UPDATE 2019 I now use 55 g almond flour, 50 g powdered sugar, 45 g egg whites, 45 g granulated sugar and bake for 25 min at 285F.
Update Jan 2020, lately I’ve been doing 305F for 20min. once again you just nead to learn your oven (going to leave this recipe at 285 though). See my notes in my General Macarons Recipe for the most up to date.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-03-09T11:34:57-07:00">
    <meta property="article:modified_time" content="2017-03-09T11:34:57-07:00">
    <meta property="article:tag" content="Macarons">
    <meta property="article:tag" content="Chocolate">
    <meta property="article:tag" content="Ganache">

        
  <meta itemprop="name" content="Mexican Hot Chocolate Macarons">
  <meta itemprop="description" content="UPDATE 2019 I now use 55 g almond flour, 50 g powdered sugar, 45 g egg whites, 45 g granulated sugar and bake for 25 min at 285F.
Update Jan 2020, lately I’ve been doing 305F for 20min. once again you just nead to learn your oven (going to leave this recipe at 285 though). See my notes in my General Macarons Recipe for the most up to date.">
  <meta itemprop="datePublished" content="2017-03-09T11:34:57-07:00">
  <meta itemprop="dateModified" content="2017-03-09T11:34:57-07:00">
  <meta itemprop="wordCount" content="660">
  <meta itemprop="keywords" content="Macarons,Chocolate,Ganache">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <script src="https://kit.fontawesome.com/271d1a2b2f.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa-solid fa-network-wired">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i>Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa-solid fa-network-wired">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchacarameltarts/"><p>Matcha Caramel Egg Tarts</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fmexicanhotchocolatemacarons%2f&text=Mexican%20Hot%20Chocolate%20Macarons&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fmexicanhotchocolatemacarons%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fmexicanhotchocolatemacarons%2f&title=Mexican%20Hot%20Chocolate%20Macarons" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fmexicanhotchocolatemacarons%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/mexicanhotchocolatemacarons/">Mexican Hot Chocolate Macarons</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-03-09'>
            March 9, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

  
    <div id="content">
      <p><img src="https://farm5.staticflickr.com/4207/35425803626_05ad917441_h.jpg" alt="Mexican Hot Chocolate Macarons">
<em>UPDATE 2019</em> I now use 55 g almond flour, 50 g powdered sugar, 45 g egg whites, 45 g granulated sugar and bake for 25 min at 285F.</p>
<p><strong>Update Jan 2020</strong>, lately I&rsquo;ve been doing 305F for 20min. once again you just nead to learn your oven (going to leave this recipe at 285 though). See my notes in my <a href="https://www.mariozeats.com/post/macarons/">General Macarons Recipe</a> for the most up to date.</p>
<p><strong>1. Macaron Shells:</strong>  <em>For about 10 1.5 inch macarons:</em></p>
<ul>
<li>46 g almond flour (sift, no big almond pieces)</li>
<li>42 g powdered sugar</li>
<li>5 g Abuelita chocolate tablet (ground in a processor and sifted)</li>
<li>35 g egg whites (room temp)</li>
<li>25 g granulated sugar</li>
</ul>
<ol>
<li>Oven to 325F. Measure out and sift your powdered sugar, almond flour, and sifted chocolate powder. Whisk together and set aside.</li>
<li>Make your meringue. Beat/ whisk your egg whites until frothy and start to incorporate the granulated sugar a bit a time. Beat until stiff peaks. Didn&rsquo;t add any food coloring to this recipe, but you could always do that shortly before reaching stiff peaks.</li>
<li>Macaronage. Look up on Youtube if you&rsquo;re unfamiliar on how to do so.<br>
Basically, fold about half your dry ingredients into the meringue until just incorporated and then add the rest and continue folding until you get a lava like consistency. Fold by scraping along the edge of the bowl to deflate the meringue a bit and then scooping the batter. Repeat. You should be able to pick up the spatula and have the batter fall down in a ribbon. The ribbon should incorporate back into the main blob after about 10 seconds. If it doesn&rsquo;t fall correctly, I do a few more folds. Put into a piping bag.</li>
<li>Pipe out your macarons. I use a silpat (would highly recommend). Rap the baking sheet against the table a few times.  Pop any air bubbles with a toothpick and swirl the toothpick around a bit to have that hole close up. I added some ground up chocolate powder on top.</li>
<li>I hate waiting for the shells to dry, so I cheat and dry the shells using the oven heat. I do this by opening the oven and holding the tray in the oven, rotating it every 10 seconds or so for about a minute. My hands usually get hot at that point. I take them out for about a minute. Then back in again, rotating, for another 30 seconds. This quickly dries out the shells and makes a skin without having to wait 30 minutes :p.<br>
You want to be able to touch the shell and have it not be sticky. For any macaron you sprinkle things on top, you want to make sure the shell has had adequate time to dry on the top as well, and not just sides. Make sure it doesn&rsquo;t shine and you&rsquo;re probably good to go.</li>
<li>Bake for 10 minutes at 325 and drop to 300 for another 5-10 minutes. [NOTE, I actually forgot to drop the temp down to 300 immediately after putting in the oven, so maybe this might work fine.]</li>
</ol>
<p><strong>2. Abuelita Mexican Chocolate Ganache:</strong></p>
<ul>
<li>3/8 of an Abuelita tablet (33.75 g)</li>
<li>50 g heavy cream</li>
<li>70 g white chocolate</li>
</ul>
<ol>
<li>Add cream and 3/8 of a tablet and heat over low. Stir and incorporate chocolate into the cream.</li>
<li>Reduce down to about 30 ml cream and then take off heat to cool slightly.</li>
<li>Put white chocolate over double boiler and mostly melt. Take off double boiler when there are a few unmelted pieces remaining.</li>
<li>Add slightly cooled cream to the white chocolate and fold together until incorporated. If the cream is too hot, the chocolate will seize so be careful!</li>
<li>Transfer to a piping bag and chill it in the fridge or freezer for a short while to firm up before piping onto the macaron shells.</li>
<li>After piping, let the macarons rest in an airtight container in the fridge overnight for optimal chewiness!<br>
Gluck!<br>
-Mario</li>
</ol>

    </div>
  
    <footer>
      <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa-solid fa-network-wired">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/macarons'>macarons</a></li>
    
</ul>

    </footer>
  </article>
  
  <ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/bloodorangemacarons/"
                class="button big previous">Blood Orange Macarons</a></li>
    

    
        <li><a href="http://localhost:1313/post/raspberrymacarons/"
                class="button big next">Raspberry Macarons</a></li>
    
</ul>

  
    </div>
    <section id="sidebar">

    
    <section id="intro">
      
        <header>
          <h2>Mario&#39;z Eats</h2>
          <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
      
  
        
    <ul class="icons">
      <li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>
      <li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>
      <li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>
      <li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fab fa-tiktok"></a></li>
      <li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>
    </ul>
    </section>
  
    
    <section id="recent-posts">
      <ul class="posts">
        <header>
          <h3>Recent Posts</h3>
        </header>
        
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
              <time class="published" datetime="2021-01-26">January 26, 2021</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
              <time class="published" datetime="2019-02-02">February 2, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
              <time class="published" datetime="2019-01-13">January 13, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
              <time class="published" datetime="2018-12-31">December 31, 2018</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
              <time class="published" datetime="2018-07-06">July 6, 2018</time>
            </header>
          </article>
        </li>
        
      </ul>
    </section>
  
    
    
  
    
    <section id="footer">
      <ul class="icons">
        
          


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fa-brands fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


        
      </ul>
    </section>
  
  </section>
  
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>