<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Strawberry Matcha Madeleine Muffins</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Strawberry Matcha Madeleine Muffins">
  <meta name="twitter:description" content="I wanted to make matcha madeleines with a filling, but hate having to make cavities in madeleines. After starting to make the batters, I realized that maybe I could pour the batter into a muffin pan. It totally worked and made making a cavity/ core much easier.
1. Matcha Madeleine Muffins: [12 total muffins]
113 g unsalted butter &#43; some melted butter for coating pan 113 g sugar 120 g flour (sifted) pinch of salt 5 g baking powder 8 g matcha, could add more 2 large eggs (room temp) 15 g milk Preheat over to 375F. Melt butter in a small pan. Cool butter to room temp once it has melted. Add sugar, flour, baking powder, and matcha into a bowl. Whisk to combine. In a separate bowl, add eggs and milk and whisk until frothy throughout. Add the wet ingredients to dry ingredients and fold together. Add the cooled butter and fold some more until completely blended. An important step is now to cool the batter down in the fridge for at least an hour or if you’re in a hurry you can throw them in the freezer for 30 min. Use a pastry brush or something to spread the melted butter into the muffin pan. Be generous. To make filling the pans easy, I added my madeleine batter into a piping bag. Fill each mold with some batter. I put the pan on a scale and added in 40 g of batter. You can probably add up to 50 or 55 g and it’d be fine. Bake at 375F for 19 min. Take out and let cool for a few minutes and then remove from pans and let cool further. 2. Strawberry Mousse:">

        <meta property="og:url" content="http://localhost:1313/post/strawberrymatchamadeleinemuffins/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Strawberry Matcha Madeleine Muffins">
  <meta property="og:description" content="I wanted to make matcha madeleines with a filling, but hate having to make cavities in madeleines. After starting to make the batters, I realized that maybe I could pour the batter into a muffin pan. It totally worked and made making a cavity/ core much easier.
1. Matcha Madeleine Muffins: [12 total muffins]
113 g unsalted butter &#43; some melted butter for coating pan 113 g sugar 120 g flour (sifted) pinch of salt 5 g baking powder 8 g matcha, could add more 2 large eggs (room temp) 15 g milk Preheat over to 375F. Melt butter in a small pan. Cool butter to room temp once it has melted. Add sugar, flour, baking powder, and matcha into a bowl. Whisk to combine. In a separate bowl, add eggs and milk and whisk until frothy throughout. Add the wet ingredients to dry ingredients and fold together. Add the cooled butter and fold some more until completely blended. An important step is now to cool the batter down in the fridge for at least an hour or if you’re in a hurry you can throw them in the freezer for 30 min. Use a pastry brush or something to spread the melted butter into the muffin pan. Be generous. To make filling the pans easy, I added my madeleine batter into a piping bag. Fill each mold with some batter. I put the pan on a scale and added in 40 g of batter. You can probably add up to 50 or 55 g and it’d be fine. Bake at 375F for 19 min. Take out and let cool for a few minutes and then remove from pans and let cool further. 2. Strawberry Mousse:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-11-03T05:20:22-08:00">
    <meta property="article:modified_time" content="2017-11-03T05:20:22-08:00">
    <meta property="article:tag" content="Other">
    <meta property="article:tag" content="Madeleines">
    <meta property="article:tag" content="Thaitea">
    <meta property="article:tag" content="Ube">
    <meta property="article:tag" content="Matcha">

        
  <meta itemprop="name" content="Strawberry Matcha Madeleine Muffins">
  <meta itemprop="description" content="I wanted to make matcha madeleines with a filling, but hate having to make cavities in madeleines. After starting to make the batters, I realized that maybe I could pour the batter into a muffin pan. It totally worked and made making a cavity/ core much easier.
1. Matcha Madeleine Muffins: [12 total muffins]
113 g unsalted butter &#43; some melted butter for coating pan 113 g sugar 120 g flour (sifted) pinch of salt 5 g baking powder 8 g matcha, could add more 2 large eggs (room temp) 15 g milk Preheat over to 375F. Melt butter in a small pan. Cool butter to room temp once it has melted. Add sugar, flour, baking powder, and matcha into a bowl. Whisk to combine. In a separate bowl, add eggs and milk and whisk until frothy throughout. Add the wet ingredients to dry ingredients and fold together. Add the cooled butter and fold some more until completely blended. An important step is now to cool the batter down in the fridge for at least an hour or if you’re in a hurry you can throw them in the freezer for 30 min. Use a pastry brush or something to spread the melted butter into the muffin pan. Be generous. To make filling the pans easy, I added my madeleine batter into a piping bag. Fill each mold with some batter. I put the pan on a scale and added in 40 g of batter. You can probably add up to 50 or 55 g and it’d be fine. Bake at 375F for 19 min. Take out and let cool for a few minutes and then remove from pans and let cool further. 2. Strawberry Mousse:">
  <meta itemprop="datePublished" content="2017-11-03T05:20:22-08:00">
  <meta itemprop="dateModified" content="2017-11-03T05:20:22-08:00">
  <meta itemprop="wordCount" content="583">
  <meta itemprop="keywords" content="Other,Madeleines,Thaitea,Ube,Matcha">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i>Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fstrawberrymatchamadeleinemuffins%2f&text=Strawberry%20Matcha%20Madeleine%20Muffins&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fstrawberrymatchamadeleinemuffins%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fstrawberrymatchamadeleinemuffins%2f&title=Strawberry%20Matcha%20Madeleine%20Muffins" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fstrawberrymatchamadeleinemuffins%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/strawberrymatchamadeleinemuffins/">Strawberry Matcha Madeleine Muffins</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-11-03'>
            November 3, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

  
    <div id="content">
      <p><img src="https://farm5.staticflickr.com/4538/37742564024_c634d81a28_b.jpg" alt="Strawberry Matcha Madeleine Muffins"></p>
<p>I wanted to make matcha madeleines with a filling, but hate having to make cavities in madeleines. After starting to make the batters, I realized that maybe I could pour the batter into a muffin pan. It totally worked and made making a cavity/ core much easier.</p>
<p><strong>1. Matcha Madeleine Muffins:</strong> <em>[12 total muffins]</em></p>
<ul>
<li>113 g unsalted butter + some melted butter for coating pan</li>
<li>113 g sugar</li>
<li>120 g flour (sifted)</li>
<li>pinch of salt</li>
<li>5 g baking powder</li>
<li>8 g matcha, could add more</li>
<li>2 large eggs (room temp)</li>
<li>15 g milk</li>
</ul>
<ol>
<li>Preheat over to 375F.</li>
<li>Melt butter in a small pan. Cool butter to room temp once it has melted.</li>
<li>Add sugar, flour, baking powder, and matcha into a bowl. Whisk to combine.</li>
<li>In a separate bowl, add eggs and milk and whisk until frothy throughout.</li>
<li>Add the wet ingredients to dry ingredients and fold together.</li>
<li>Add the cooled butter and fold some more until completely blended.</li>
<li>An important step is now to cool the batter down in the fridge for at least an hour or if you&rsquo;re in a hurry you can throw them in the freezer for 30 min.</li>
<li>Use a pastry brush or something to spread the melted butter into the muffin pan. Be generous.</li>
<li>To make filling the pans easy, I added my madeleine batter into a piping bag. Fill each mold with some batter.
<ul>
<li>I put the pan on a scale and added in 40 g of batter. You can probably add up to 50 or 55 g and it&rsquo;d be fine.</li>
</ul>
</li>
<li>Bake at 375F for 19 min.</li>
<li>Take out and let cool for a few minutes and then remove from pans and let cool further.</li>
</ol>
<p><strong>2. Strawberry Mousse:</strong></p>
<ul>
<li>~ 4.5 g (1/2 tbsp) gelatin</li>
<li>30 g water</li>
<li>1 large egg yolk</li>
<li>50 g sugar</li>
<li>120 g milk</li>
<li>120 g heavy cream</li>
<li>50 g strawberry puree, reduced</li>
</ul>
<ol>
<li>You&rsquo;ll need to prepare a whipped cream, so cool your bowl and whisk.</li>
<li>Bloom gelatin. Add water to gelatin and mix until you get an apple sauce consistency.</li>
<li>Whisk egg yolk and sugar together in a bowl. Will be relatively clumpy at this point.</li>
<li>Heat up milk in a saucepan and dissolve bloomed gelatin.</li>
<li>Once gelatin is dissolved, slowly add the milk mixture to the egg/ sugar and whisk constantly. This is tempering the mixture so it won&rsquo;t scramble the eggs. Consistent whisking is crucial to prevent scrambling. The mixture will be pretty runny now.</li>
<li>Chill in a bowl of ice or the fridge or freezer. Make sure to whisk every few minutes regardless of your method of cooling.</li>
<li>Using your chilled bowl and whisk, whisk the heavy cream to stiff peaks.</li>
<li>Now whisk in whipped cream to the milk mixture. It will still seem runny. It&rsquo;ll set, don&rsquo;t worry.
<img src="https://farm5.staticflickr.com/4567/38425959922_80cc0b4b38_z.jpg" alt="Making a hole" style="height: 375px;"/></li>
<li>Chill in the fridge or freezer and whisk every few minutes. It will set, but making sure to whisk every few minutes allows it to be pipable.</li>
</ol>
<p><strong>Filling:</strong></p>
<ol>
<li>Make a cavity in the madeleine muffins. I used a piping tip to form a hole in the top of the muffin. I guess you might have a cupcake corer. That would work. Save the crumbs from what you remove.</li>
<li>Pipe in the mousse until it gets close to the top.<br>
<img src="https://farm5.staticflickr.com/4553/37571489205_237837a69f_z.jpg" alt="Making a hole" style="height: 375px;"/></li>
<li>Add some of the crumbs back on top to make the muffin look whole.</li>
<li>Add a little bit of mousse with a spoon along the top and add some freeze fried strawberries to make it look pretty lol.</li>
</ol>
<p>Gluck!
-Mario</p>
<p><img src="https://farm5.staticflickr.com/4522/24585630768_f64d028a93_b.jpg" alt="cross section"></p>

    </div>
  
    <footer>
      <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fas fa-network-wired">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cookies'>cookies</a></li>
    
</ul>

    </footer>
  </article>
  
  <ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/passionfruitmacarons/"
                class="button big previous">Passionfruit Macarons</a></li>
    

    
        <li><a href="http://localhost:1313/post/blacksesamecrepecake/"
                class="button big next">Black Sesame Crepe Cake</a></li>
    
</ul>

  
    </div>
    <section id="sidebar">

    
    <section id="intro">
      
        <header>
          <h2>Mario&#39;z Eats</h2>
          <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
      
  
      <ul class="icons">
        
          















        
      </ul>
    </section>
  
    
    <section id="recent-posts">
      <ul class="posts">
        <header>
          <h3>Recent Posts</h3>
        </header>
        
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
              <time class="published" datetime="2021-01-26">January 26, 2021</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
              <time class="published" datetime="2019-02-02">February 2, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
              <time class="published" datetime="2019-01-13">January 13, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
              <time class="published" datetime="2018-12-31">December 31, 2018</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
              <time class="published" datetime="2018-07-06">July 6, 2018</time>
            </header>
          </article>
        </li>
        
      </ul>
    </section>
  
    
    
  
    
    <section id="footer">
      <ul class="icons">
        
          















        
      </ul>
    </section>
  
  </section>
  
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>