<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Charcoal Matcha Strawberry Roll Cake</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Charcoal Matcha Strawberry Roll Cake">
  <meta name="twitter:description" content="I recently bought some activated charcoal since I saw so many places on IG using it! And then I saw a roll cake with matcha filling and knew I should try doing that! The filling was not stable enough to support the cake, so the cake sort of broke :(. I think actually rolling the cake like swirl may have been a better option. I also made a charcoal sablé and tried to incorporate it, but it really didn’t add much. That recipe was equal parts butter, granulated sugar, and almond flour with a tiny bit of charcoal heated in the oven until baked.">

        <meta property="og:url" content="https://www.mariozeats.com/post/charcoalmatcharollcake/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Charcoal Matcha Strawberry Roll Cake">
  <meta property="og:description" content="I recently bought some activated charcoal since I saw so many places on IG using it! And then I saw a roll cake with matcha filling and knew I should try doing that! The filling was not stable enough to support the cake, so the cake sort of broke :(. I think actually rolling the cake like swirl may have been a better option. I also made a charcoal sablé and tried to incorporate it, but it really didn’t add much. That recipe was equal parts butter, granulated sugar, and almond flour with a tiny bit of charcoal heated in the oven until baked.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-06-07T00:13:48-07:00">
    <meta property="article:modified_time" content="2017-06-07T00:13:48-07:00">
    <meta property="article:tag" content="Cakes">
    <meta property="article:tag" content="Charcoal">
    <meta property="article:tag" content="Matcha">
    <meta property="article:tag" content="Strawberry">

        
  <meta itemprop="name" content="Charcoal Matcha Strawberry Roll Cake">
  <meta itemprop="description" content="I recently bought some activated charcoal since I saw so many places on IG using it! And then I saw a roll cake with matcha filling and knew I should try doing that! The filling was not stable enough to support the cake, so the cake sort of broke :(. I think actually rolling the cake like swirl may have been a better option. I also made a charcoal sablé and tried to incorporate it, but it really didn’t add much. That recipe was equal parts butter, granulated sugar, and almond flour with a tiny bit of charcoal heated in the oven until baked.">
  <meta itemprop="datePublished" content="2017-06-07T00:13:48-07:00">
  <meta itemprop="dateModified" content="2017-06-07T00:13:48-07:00">
  <meta itemprop="wordCount" content="712">
  <meta itemprop="keywords" content="Cakes,Charcoal,Matcha,Strawberry">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>
            
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-flask">&nbsp;</i> About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i> Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i> Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://www.mariozeats.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.mariozeats.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                 Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.mariozeats.com/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.mariozeats.com/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.mariozeats.com/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.mariozeats.com/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.mariozeats.com/post/matchacarameltarts/"><p>Matcha Caramel Egg Tarts</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.mariozeats.com%2fpost%2fcharcoalmatcharollcake%2f&text=Charcoal%20Matcha%20Strawberry%20Roll%20Cake&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mariozeats.com%2fpost%2fcharcoalmatcharollcake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.mariozeats.com%2fpost%2fcharcoalmatcharollcake%2f&title=Charcoal%20Matcha%20Strawberry%20Roll%20Cake" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.mariozeats.com%2fpost%2fcharcoalmatcharollcake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://www.mariozeats.com/post/charcoalmatcharollcake/">Charcoal Matcha Strawberry Roll Cake</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-07'>
            June 7, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.mariozeats.com%2fpost%2fcharcoalmatcharollcake%2f&text=Charcoal%20Matcha%20Strawberry%20Roll%20Cake&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mariozeats.com%2fpost%2fcharcoalmatcharollcake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.mariozeats.com%2fpost%2fcharcoalmatcharollcake%2f&title=Charcoal%20Matcha%20Strawberry%20Roll%20Cake" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.mariozeats.com%2fpost%2fcharcoalmatcharollcake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p><img src="https://farm5.staticflickr.com/4205/35079019270_a17bb8d5f6_h.jpg" alt="Charcoal Matcha Roll Cake"></p>
<p>I recently bought some activated charcoal since I saw so many places on IG using it! And then I saw a roll cake with matcha filling and knew I should try doing that! The filling was not stable enough to support the cake, so the cake sort of broke :(. I think actually rolling the cake like swirl may have been a better option. I also made a charcoal sablé and tried to incorporate it, but it really didn&rsquo;t add much. That recipe was equal parts butter, granulated sugar, and almond flour with a tiny bit of charcoal heated in the oven until baked.</p>
<p><strong>1. Charcoal Sponge:</strong> <em>(one jelly roll sheet)</em></p>
<ul>
<li>112g cake flour</li>
<li>1 tsp baking powder</li>
<li>1/4 tsp salt</li>
<li>5 large eggs, separated</li>
<li>156 g granulated sugar</li>
<li>60 g whole milk</li>
<li>10 g activated charcoal</li>
</ul>
<ol>
<li>Preheat oven to 400F. Line baking sheet with parchment paper or silpat.</li>
<li>Whisk together sifted flour, baking powder, salt, and charcoal. The charcoal will get everywhere, so add and mix it slowly.</li>
<li>In a different, large bowl, whisk egg yolks, sugar, and milk until pale.</li>
<li>Separately, whisk egg whites until medium stiff peaks (if you whisk too stiff, it&rsquo;s harder to incorporate).</li>
<li>Add dry mixture to wet mixture and fold together. Then slowly fold in the medium stiff egg whites. Be careful not to deflate them too much.</li>
<li>Pour batter onto the baking sheet and then rap the sheet down a few times to release any big air bubbles.</li>
<li>Bake for 8-9 minutes (a toothpick should go in and out cleanly).</li>
<li>Invert cake, remove silpat or parchment paper and let cool.Whichever side is nicer, let that side be the outside of the roll (bottom).</li>
<li>Let cool.</li>
</ol>
<p><strong>2. Matcha Diplomat Cream minus gelatin:</strong> <em>(Note: I actually don&rsquo;t know what it&rsquo;s called..but I think this?)</em></p>
<ul>
<li>
<p>4 large egg yolks</p>
</li>
<li>
<p>37 g cornstarch</p>
</li>
<li>
<p>340 g milk</p>
</li>
<li>
<p>100 g sugar</p>
</li>
<li>
<p>8 g matcha</p>
</li>
<li>
<p>225 g heavy cream</p>
</li>
<li>
<p>10 g powdered sugar</p>
</li>
<li>
<p>4 g matcha</p>
</li>
</ul>
<ol>
<li>You need to make a custard and a whipped cream. Take your large bowl and whisk that you&rsquo;re going to make the whipped cream with and throw that into the fridge before you begin. You want it cold.</li>
<li>First prepare <em>custard</em> component. In a large bowl, combine egg yolks and cornstarch.</li>
<li>In a saucepan, high heat, combine milk, sugar, and matcha.</li>
<li>Bring to boil and remove from heat.</li>
<li>While whisking constantly, slowly add to bowl with yolks and cornstarch. You are tempering the egg yolks so that they won&rsquo;t scramble.</li>
<li>Return the mixture to the saucepan on high heat.</li>
<li>Bring to rolling boil, while whisking/ mixing constantly. The mixture will become custard  like. I use a hand blender instead of a whisk and it works super well!</li>
<li>If it is not smooth, sieve through a fine mesh into a bowl and cover the bowl with cling wrap. Make sure to press it directly onto the custard to avoid condensation.</li>
<li>Chill.</li>
<li>Now prepare <em>whipped cream component</em>. Take out the chilled bowl, whisk, and cream. </li>
<li>Add cream and powdered sugar and whisk until firm peaks.</li>
<li>Take out the matcha custard and whisk a bit to loosen it up. Add a small amount of whipped cream to lighten the mixture even more.</li>
<li>Slowly fold in the rest of the whipped cream, making sure not to overfold (will deflate the cream).</li>
</ol>
<p><strong>3. Assembly:</strong></p>
<ul>
<li>5 - 10 g coursely crushed dehydrated strawberries (bought from Trader Joe&rsquo;s) [I used a whisk to smash]</li>
<li>a few strawberries, <em>pureed and sieved</em></li>
</ul>
<ol>
<li>For this particular roll, I removed a rectangle from the sheet pan and left a square. Cut a small corner of the sheet off like: <code>|________| ---&gt; /________\</code> (helps with rolling)<br>
<img src="https://farm5.staticflickr.com/4214/35466113665_b4c9b7a851_b.jpg" alt="Components" style="width: 375px;"/></li>
<li>Add a layer of matcha diplomat cream and then sprinkle some crushed dehydtaed strawberry. I also piped out some of that puree.<br>
<img src="https://farm5.staticflickr.com/4215/35466125505_5151ee21c6_h.jpg" alt="Components" style="width: 400px;"/></li>
<li>I added another layer of matcha cream then using the parchment paper or silpat that the cake had cooled on to help, slowly roll the cake onto itself.</li>
<li>Maintain the shape until fully rolled then wrap up the cake in saran wrap and place in fridge to chill.</li>
<li>Dust and sprinkle with crushed dehydrated strawberries strawberries.</li>
</ol>
<p><em><strong>Additional Thoughts</strong></em></p>
<ol>
<li>Adding some gelatin or agar agar into the diplomat cream would probably provide the stablity it needed to hold.</li>
</ol>
<p>Gluck,<br>
-Mario</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cakes'>cakes</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://www.mariozeats.com/post/americanflagmacarons/"
                class="button big previous">American Flag Macarons</a></li>
    

    
        <li><a href="https://www.mariozeats.com/post/kiwifruitmacarons/"
                class="button big next">Golden Kiwifruit Macarons</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2>Mario&#39;z Eats</h2>
                    <p>Neuroscientist. <br>Baker. <br> Follow my progress on IG :3. </p>
                </header>
            

            <ul class="icons">
                
                
                    <li><a href="https://www.mariozeats.com/index.xml" type="application/rss+xml"
                    target="_blank" title="RSS" class="fas fa-rss"></a></li>

                
                
                    





















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/usefulrecipes/">Useful Recipes</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-01-26'>
                                    January 26, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/matchamacarons/">Matcha Macarons</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-02'>
                                    February 2, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/matchaflan/">Matcha Flan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-12-31'>
                                    December 31, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-07-06'>
                                    July 6, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cakes/">cakes</a>
                                <span style="float:right;">17</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/macarons/">macarons</a>
                                <span style="float:right;">16</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/other/">other</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/choux/">choux</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cookies/">cookies</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tarts/">tarts</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/custard/">custard</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lavacakes/">lavacakes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p> </p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                <li><a href="https://www.mariozeats.com/index.xml" type="application/rss+xml"
                    target="_blank" title="RSS" class="fas fa-rss"></a></li>
                
                    





















































                
            </ul>

            
            </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>