<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Thai Tea Black Sesame Cake</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Thai Tea Black Sesame Cake">
  <meta name="twitter:description" content="I’ve been really loving Thai tea and black sesame. I’ve also been wanting to try making a buttercream, so made this Thai tea black sesame cake :D. This cake had 5 components. The actual cake (based off Vickii Ma’s ), vanilla/ black sesame buttercream, macarons (shells &#43; buttercream or ganache filling), Thai tea white chocolate drip, and white chocolate shards.
1. Cake [makes four 1.5ish inch tall 6-inch cake layers]">

        <meta property="og:url" content="http://localhost:1313/post/thaiteacake/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Thai Tea Black Sesame Cake">
  <meta property="og:description" content="I’ve been really loving Thai tea and black sesame. I’ve also been wanting to try making a buttercream, so made this Thai tea black sesame cake :D. This cake had 5 components. The actual cake (based off Vickii Ma’s ), vanilla/ black sesame buttercream, macarons (shells &#43; buttercream or ganache filling), Thai tea white chocolate drip, and white chocolate shards.
1. Cake [makes four 1.5ish inch tall 6-inch cake layers]">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-05-01T17:41:56-07:00">
    <meta property="article:modified_time" content="2017-05-01T17:41:56-07:00">
    <meta property="article:tag" content="Cakes">
    <meta property="article:tag" content="Thaitea">
    <meta property="article:tag" content="Blacksesame">
    <meta property="article:tag" content="Swissbuttercream">

        
  <meta itemprop="name" content="Thai Tea Black Sesame Cake">
  <meta itemprop="description" content="I’ve been really loving Thai tea and black sesame. I’ve also been wanting to try making a buttercream, so made this Thai tea black sesame cake :D. This cake had 5 components. The actual cake (based off Vickii Ma’s ), vanilla/ black sesame buttercream, macarons (shells &#43; buttercream or ganache filling), Thai tea white chocolate drip, and white chocolate shards.
1. Cake [makes four 1.5ish inch tall 6-inch cake layers]">
  <meta itemprop="datePublished" content="2017-05-01T17:41:56-07:00">
  <meta itemprop="dateModified" content="2017-05-01T17:41:56-07:00">
  <meta itemprop="wordCount" content="1522">
  <meta itemprop="keywords" content="Cakes,Thaitea,Blacksesame,Swissbuttercream">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i>Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fthaiteacake%2f&text=Thai%20Tea%20Black%20Sesame%20Cake&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fthaiteacake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fthaiteacake%2f&title=Thai%20Tea%20Black%20Sesame%20Cake" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fthaiteacake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/thaiteacake/">Thai Tea Black Sesame Cake</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-01'>
            May 1, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

  
    <div id="content">
      <p><img src="https://farm5.staticflickr.com/4211/35465765415_2c7edcec53_h.jpg" alt="Thai Tea Cake full"></p>
<p>I&rsquo;ve been really loving Thai tea and black sesame. I&rsquo;ve also been wanting to try making a buttercream, so made this Thai tea black sesame cake :D. This cake had 5 components. The actual cake (based off <a href="http://www.vickiima.com/recipes-thai-tea-chiffon-cake">Vickii Ma&rsquo;s</a> ), vanilla/ black sesame buttercream, macarons (shells + buttercream or ganache filling), Thai tea white chocolate drip, and white chocolate shards.</p>
<p><strong>1. Cake</strong> <em>[makes four 1.5ish inch tall 6-inch cake layers]</em></p>
<ul>
<li>5 eggs</li>
<li>30 g granulated sugar (1)</li>
<li>2 g salt</li>
<li>80 g vegetable oil</li>
<li>40 g Thai tea leaves</li>
<li>180 g water</li>
<li>120 g cake flour</li>
<li>3.33 g baking powder (2/3 tsp)</li>
<li>90 g granulated sugar (2)</li>
</ul>
<ol>
<li>Set oven to 340F. Line baking pan with parchment paper on bottom.</li>
<li>First, put tea leaves and water in a pot and boil. Turn off heat once boiling and let steep and cool for about 30 min.</li>
<li>In a large bowl, beat egg yolks and sugar (1) for about 5 minutes until thickened.</li>
<li>Slowly beat in oil and fully incorporated.</li>
<li>Strain tea through a sieve and pour into the egg yolk batter, mixing until smooth.</li>
<li>Sift in baking powder and flour and mix until smooth.</li>
<li>In a different large bowl, make a meringue with the egg whites and sugar (2). First beat egg whites until foamy, then slowly add in the sugar. Beat until stiff peaks.</li>
<li>Gently fold in the meringue into the batter in several parts, careful to not fully deflate the meringue.</li>
<li>Pour the batter into the cake pans and lightly tap to remove any trapped air bubbles.</li>
<li>Bake for about 30 minutes and resist opening the oven. A toothpick should go in and out nicely.</li>
<li>Take out and invert the cake pan onto a wire rack. Let fully cool and then run something sharp along the edge to release the cake.</li>
</ol>
<p><strong>2. Vanilla/ Black Sesame Swiss Buttercream Frosting:</strong> <em>(wish I had made a bit more, so maybe use a 1.25 multiplier?)</em></p>
<ul>
<li>85 g egg whites</li>
<li>112.5 g granulated sugar</li>
<li>pinch of salt</li>
<li>339 g butter (3 sticks), room temp</li>
<li>a few g of vanilla extract</li>
<li>35 g black sesame powder</li>
</ul>
<ol>
<li>Combine egg whites, sugar, and salt in a large heat proof bowl and place over a double boiler. Over heat, constantly whisk until temperature has reached 120F ish.</li>
<li>Take off heat and whisk to stiff peaks. I transferred to a stand mixer with whisk attachment, since it&rsquo;ll require less work and make your life way easier when you start to incorporate the butter.</li>
<li>Once stiff peaks have formed, add in vanilla and then start adding in the butter in quick, 20 g ish increments.</li>
<li>Continue mixing until fully smoothed. Switching to a paddle attachment can expedite the process.</li>
<li>Once fully mixed, take out half - a bit more than half of the mixture into a bowl and place aside.</li>
<li>For the remaining buttercream, add the black sesame powder (you can add more or less depending on your preference) and mix until incorporated.</li>
</ol>
<p><strong>3.1. Macaron Shells:</strong>  <em>For about 10 1.5 inch macarons:</em></p>
<ul>
<li>46 g almond flour (sift, no big almond pieces)</li>
<li>43 g powdered sugar</li>
<li>35 g egg whites (room temp)</li>
<li>25 g granulated sugar</li>
</ul>
<ol>
<li>Oven to 325F. Measure out and sift your powdered sugar and almond flour. Whisk together and set aside.</li>
<li>Make your meringue. I speed warm up my egg whites by putting them in a small container and then putting that container in a bowl with hot water. Takes about 5 min to bring up the temp and doesn&rsquo;t cook them.<br>
Beat/ whisk your egg whites until frothy and start to incorporate the granulated sugar a bit a time. Beat until stiff peaks.</li>
<li>Macaronage. Look up on Youtube if you&rsquo;re unfamiliar on how to do so.
<ul>
<li>Fold about half your dry ingredients into the meringue until just incorporated and then add the rest and continue folding until just incorporated. Now would be the time to add food coloring. Gel or powder, not liquid. Fold until you get a lava like consistency. Fold by scraping along the edge of the bowl to deflate the meringue a bit and then scooping the batter. Repeat. You should be able to pick up the spatula and have the batter fall down in a ribbon. The ribbon should incorporate back into the main blob after about 10ish seconds. If it doesn&rsquo;t fall correctly, I do a few more folds.</li>
<li>Put into a piping bag with a tip.</li>
</ul>
</li>
<li>Pipe out your macarons. I use a silpat (would highly recommend). Rap the baking sheet against the table a few times.  Pop any air bubbles with a toothpick and swirl the toothpick around a bit to have that hole close up.</li>
<li>I hate waiting for the shells to dry, so I cheat and dry the shells using the oven heat. I do this by opening the oven and holding the tray in the oven, rotating it every 10 seconds or so for about a minute. My hands usually get hot at that point. I take them out for about a minute. Then back in again, rotating, for another 30 seconds. This quickly dries out the shells and makes a skin without having to wait 30 minutes at room temp (especially if it&rsquo;s humid!) :p.<br>
You want to be able to touch the shell and have it not be sticky. Make sure it doesn&rsquo;t shine and you&rsquo;re probably good to go.</li>
<li>Bake for 9 minutes at 315F and rotate the pan and drop to 300F for another 9 minutes.</li>
</ol>
<p><strong>3.2. Black Sesame Ganache Filling:</strong> <em>(I only did this because I ran out of black sesame buttercream :p)</em></p>
<ul>
<li>75 g white chocolate</li>
<li>35 g heavy cream</li>
<li>10 g black sesame powder</li>
</ul>
<ol>
<li>Heat up cream and black sesame into a small saucepan and heat until just simmering. Turn off heat.</li>
<li>Over a double boiler, add the white chocolate and begin to melt. When most of the chocolate has started to melt, add the cream/ black sesame.</li>
<li>Take off the double boiler and mix until incorporated. If the ganache splits, add some more cream and mix mix mix.</li>
<li>Let cool before piping into the macaron shells.</li>
</ol>
<p><strong>4. Thai tea White Chocolate Drip:</strong></p>
<ul>
<li>60 g white chocolate</li>
<li>30 g heavy cream</li>
<li>10 g strained Thai tea</li>
</ul>
<ol>
<li>Resteep a small amount of Thai tea.</li>
<li>In a small pot, add the cream and Thai tea and heat until just simmering.</li>
<li>Being to melt the white chocolate over a double boiler and then add the cream/ Thai tea and remove from heat.</li>
<li>Mix until incorporated and add more Thai tea if it separates (surprisingly, water can be an instigator in splitting a ganache, but it can also save it).</li>
<li>Chill and if the consistency still is too runny, you can always melt some more white chocolate to incorporate into it.</li>
</ol>
<p><strong>5. White Chocolate Shards:</strong></p>
<ul>
<li>110 g white chocolate</li>
</ul>
<ol>
<li>So this is only white chocolate. Start to melt on a double boiler and take off when most of the white chocolate is melted.</li>
<li>Stir until fully melted and let cool slightly.</li>
<li>Pour onto a piece of parchment paper in a sheet pan and spread with a spatula, relatively evenly and not too thin.</li>
<li>Using some sort of metal (I used a knife), cut through the melted chocolate for shard shapes. That way they&rsquo;re be ready to go once it sets.</li>
<li>Place into the fridge to fully harden.</li>
</ol>
<p><strong>Assembly:</strong></p>
<ol>
<li>A cake turn table is super helpful. You should invest in one!</li>
<li>Even up your cake layers if you want with a cake leveler of a bread knife.</li>
<li>I put the vanilla buttercream into a piping bag with a large tip.</li>
<li>Place your first layer down onto a cake board or plate and add a border around the rim with vanilla. Add black sesame buttercream to the center and spread out.</li>
<li>Repeat until you don&rsquo;t have any cake layers left. Press down and even out the sides a bit. Then using the vanilla buttercream, fill in the missing areas begin to smooth out the cake. Try to coat the cake with a thin layer of buttercream for your crumb coat then throw into the fridge to cool a bit.</li>
<li>After about 10 minutes cooling, finish up spreading the rest of the buttercream onto the cake. The turn table, a nice cake smoother, and a large offset spatula does wonders. Place the cake back into the fridge once the buttercream is smooth.</li>
<li>Assemble macarons by piping the fillings in. Either the black sesame buttercream or the ganache. Or whatever you like.</li>
<li>Paint the chocolate shards with a food coloring/vodka dilution of your choice. I also painted on some gold dust after the orange color dried.</li>
<li>Take out the cooled cake and now add the drips. It doesn&rsquo;t matter too much how you do it, just try to vary the amount you squeeze out a location.</li>
<li>Finally add the shards and the macarons. I also dusted with some black sesame powder.</li>
</ol>
<p><em><strong>Additional Notes:</strong></em></p>
<ol>
<li>Assemble and frost your cake before making the drip. Otherwise the drip will harden before you have time to use it.</li>
<li>Cakes are dumb and take long. Take that into consideration when deciding when to start. <br>
Gluck!<br>
-Mario</li>
</ol>
<p><img src="https://farm5.staticflickr.com/4240/35465765215_986bce241e_h.jpg" alt="Thai tea cake slice"></p>

    </div>
  
    <footer>
      <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fas fa-network-wired">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cakes'>cakes</a></li>
    
</ul>

    </footer>
  </article>
  
  <ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/blacksesamematchamacarons/"
                class="button big previous">Black Sesame Matcha Macarons</a></li>
    

    
        <li><a href="http://localhost:1313/post/dragonfruitchocolatelavacake/"
                class="button big next">Dragonfruit Dark Chocolate Lava Cake and Dragonfruit Sorbet</a></li>
    
</ul>

  
    </div>
    <section id="sidebar">

    
    <section id="intro">
      
        <header>
          <h2>Mario&#39;z Eats</h2>
          <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
      
  
      <ul class="icons">
        
          


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fa-brands fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


        
      </ul>
    </section>
  
    
    <section id="recent-posts">
      <ul class="posts">
        <header>
          <h3>Recent Posts</h3>
        </header>
        
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
              <time class="published" datetime="2021-01-26">January 26, 2021</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
              <time class="published" datetime="2019-02-02">February 2, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
              <time class="published" datetime="2019-01-13">January 13, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
              <time class="published" datetime="2018-12-31">December 31, 2018</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
              <time class="published" datetime="2018-07-06">July 6, 2018</time>
            </header>
          </article>
        </li>
        
      </ul>
    </section>
  
    
    
  
    
    <section id="footer">
      <ul class="icons">
        
          


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fa-brands fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


        
      </ul>
    </section>
  
  </section>
  
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>