<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Thai Tea, Ube, and Matcha Madeleines</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Thai Tea, Ube, and Matcha Madeleines">
  <meta name="twitter:description" content="I based my recipe from Just One Cookbook, which covers a basic green tea one. However, I split the batter into three and added flavoring at the end. I’m not sure if that’s taboo, since the recipe said don’t overmix…BUT, I didn’t have any issues so I think it’s fine. I’ll list what I did. The Thai tea, ube, and green tea amounts are for 1/3 of the batter. If you want to make just one of those flavors, multiply by 3.">

        <meta property="og:url" content="http://localhost:1313/post/thaiteaubematchamadeleines/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Thai Tea, Ube, and Matcha Madeleines">
  <meta property="og:description" content="I based my recipe from Just One Cookbook, which covers a basic green tea one. However, I split the batter into three and added flavoring at the end. I’m not sure if that’s taboo, since the recipe said don’t overmix…BUT, I didn’t have any issues so I think it’s fine. I’ll list what I did. The Thai tea, ube, and green tea amounts are for 1/3 of the batter. If you want to make just one of those flavors, multiply by 3.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-01-29T11:36:11-07:00">
    <meta property="article:modified_time" content="2017-01-29T11:36:11-07:00">
    <meta property="article:tag" content="Other">
    <meta property="article:tag" content="Madeleines">
    <meta property="article:tag" content="Thaitea">
    <meta property="article:tag" content="Ube">
    <meta property="article:tag" content="Matcha">

        
  <meta itemprop="name" content="Thai Tea, Ube, and Matcha Madeleines">
  <meta itemprop="description" content="I based my recipe from Just One Cookbook, which covers a basic green tea one. However, I split the batter into three and added flavoring at the end. I’m not sure if that’s taboo, since the recipe said don’t overmix…BUT, I didn’t have any issues so I think it’s fine. I’ll list what I did. The Thai tea, ube, and green tea amounts are for 1/3 of the batter. If you want to make just one of those flavors, multiply by 3.">
  <meta itemprop="datePublished" content="2017-01-29T11:36:11-07:00">
  <meta itemprop="dateModified" content="2017-01-29T11:36:11-07:00">
  <meta itemprop="wordCount" content="671">
  <meta itemprop="keywords" content="Other,Madeleines,Thaitea,Ube,Matcha">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i>Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fthaiteaubematchamadeleines%2f&text=Thai%20Tea%2c%20Ube%2c%20and%20Matcha%20Madeleines&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fthaiteaubematchamadeleines%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fthaiteaubematchamadeleines%2f&title=Thai%20Tea%2c%20Ube%2c%20and%20Matcha%20Madeleines" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fthaiteaubematchamadeleines%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/thaiteaubematchamadeleines/">Thai Tea, Ube, and Matcha Madeleines</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-01-29'>
            January 29, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

  
    <div id="content">
      <p><img src="https://farm5.staticflickr.com/4214/35299106452_68317ca03f_h.jpg" alt="Madeleines with custard"></p>
<p>I based my recipe from <a href="http://www.justonecookbook.com/green-tea-madeleine/">Just One Cookbook</a>, which covers a basic green tea one. However, I split the batter into three and added flavoring at the end. I&rsquo;m not sure if that&rsquo;s taboo, since the recipe said don&rsquo;t overmix&hellip;BUT, I didn&rsquo;t have any issues so I think it&rsquo;s fine. I&rsquo;ll list what I did. The Thai tea, ube, and green tea amounts are for 1/3 of the batter. If you want to make just one of those flavors, multiply by 3.</p>
<p><strong>1. Madeleines: Thai tea/ ube/ green tea [18-20 total madeleines]:</strong></p>
<ul>
<li>113 g unsalted butter + some melted butter for coating pan</li>
<li>113 g sugar</li>
<li>120 g flour (sifted)</li>
<li>pinch of salt</li>
<li>5 g baking powder</li>
<li>2 large eggs (room temp)</li>
<li>15 g milk</li>
<li><em>For green tea:</em> 2.5 g matcha powder</li>
<li><em>For ube:</em> 2.5 g ube extract</li>
<li><em>For Thai tea:</em> 2.5 g thai tea powder</li>
</ul>
<ol>
<li>Melt butter in a small pan. Cool butter to room temp once it has melted.</li>
<li>Add sugar, flour, and sugar into a bowl. Note, if you&rsquo;re going to make only one flavor, add any dry ingredients now (thai tea powder or matcha powder). Whisk to combine.</li>
<li>In a separate bowl, add eggs and milk and whisk until frothy throughout. If you&rsquo;re making only the ube flavor, add the ube extract to this mixture.</li>
<li>Add the wet ingredients to dry ingredients and fold together.</li>
<li>Add the cooled butter and fold some more until completely blended.</li>
<li>Now, for multiple flavors, divide your batter into three (I put ~150 g of this batter into two other bowls).</li>
<li>Add in the flavoring and fold until incorporated. I tried not over over mixing.</li>
<li>Cool the batters down in the fridge for at least an hour or if you&rsquo;re in a hurry you can throw them in the freezer for 30 min (guilty).</li>
<li>Use a pastry brush or something to spread the melted butter onto the madeleine pan. Be generous.</li>
<li>Fill each mold with some batter. I put the pan on a scale and added in 25 g of batter. It equated to about a 1 tbsp of batter. Youtube videos online also use those small ice cream scoops as well. You don&rsquo;t want to overfill it.</li>
<li>Bake at 375F for 11 min.</li>
<li>Take out and let cool for a few minutes and then remove from pans and let cool further on a cooling rack.</li>
</ol>
<p><strong>2. Custard: Thai tea/ ube/ green tea:</strong></p>
<ul>
<li>1 large egg yolk</li>
<li>9.25 g corn starch</li>
<li>85 g milk</li>
<li>25 g sugar</li>
<li>~1ish gram of either thai tea powder, ube extact, or matcha powder</li>
</ul>
<ol>
<li>Combine egg yolks and cornstarch until fully incorporated.</li>
<li>In a saucepan, high heat, combine milk and sugar. If you&rsquo;re just doing one flavor for the custard, incorporate it now.</li>
<li>Bring to boil and remove from heat.</li>
<li>While whisking constantly, slowly add to bowl with yolks and cornstarch. You are tempering the egg yolks so that they won&rsquo;t scramble.</li>
<li>Return the mixture to the saucepan on high heat.</li>
<li>Bring to rolling boil, while whisking/ mixing constantly. The mixture will become custard like.</li>
<li>To get rid of lumps in your custard you can either sieve it through a fine mesh or use a hand blender (works like magic!). Or you might not have any lumps to begin with and then you&rsquo;re all set.</li>
<li>Divide custard into three and then stir in respective flavoring.</li>
<li>Add custard into a piping bag with a small tip.</li>
</ol>
<p><strong>Filling:</strong></p>
<ol>
<li>Make a cavity in the madeleines. I was ghetto and stabbed the bottom edge of the madeleine with a chopstick and swirled it around, making sure to not crack the entry point or the cookie itself. </li>
<li>Pipe in the custard. You should feel pressure to stop/ see that the cookie might crack soon.</li>
<li>Enjoy the deliciousness :D.
Final notes:
It might be beneficial to make the custard first, that way you can pipe it into warm madeleines. I didn&rsquo;t do that and it still worked, but I figure the cookie is easier to cavitize (is this a word?) when warm.
Gluck!</li>
</ol>
<p><img src="https://farm5.staticflickr.com/4289/35299107032_7f33984d4f_h.jpg" alt="Zoom in of madeleines"></p>

    </div>
  
    <footer>
      <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fas fa-network-wired">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cookies'>cookies</a></li>
    
</ul>

    </footer>
  </article>
  
  <ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/blackberrymoussecake/"
                class="button big previous">Blackberry Mousse Cake</a></li>
    

    
        <li><a href="http://localhost:1313/post/mangomacarons/"
                class="button big next">Mango Macarons</a></li>
    
</ul>

  
    </div>
    <section id="sidebar">

    
    <section id="intro">
      
        <header>
          <h2>Mario&#39;z Eats</h2>
          <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
      
  
      <ul class="icons">
        
          















        
      </ul>
    </section>
  
    
    <section id="recent-posts">
      <ul class="posts">
        <header>
          <h3>Recent Posts</h3>
        </header>
        
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
              <time class="published" datetime="2021-01-26">January 26, 2021</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
              <time class="published" datetime="2019-02-02">February 2, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
              <time class="published" datetime="2019-01-13">January 13, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
              <time class="published" datetime="2018-12-31">December 31, 2018</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
              <time class="published" datetime="2018-07-06">July 6, 2018</time>
            </header>
          </article>
        </li>
        
      </ul>
    </section>
  
    
    
  
    
    <section id="footer">
      <ul class="icons">
        
          















        
      </ul>
    </section>
  
  </section>
  
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>