<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Black Sesame Eclairs</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Black Sesame Eclairs">
  <meta name="twitter:description" content="Black sesame is delicious and so is choux, so they make a great combo :). There are a few components here. The choux pastry, the black sesame diplomat cream filling, and the glaze (which really is just white chocolate with some food coloring).
updated 12/2020: I’ve updated the diplomat cream to increase the amount (a la Black sesame crepe cake)
Also take a look at Useful Recipes: Cream Puffs to see how to make a craquelin, which is also super delicious.">

        <meta property="og:url" content="http://localhost:1313/post/blacksesameeclairs/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Black Sesame Eclairs">
  <meta property="og:description" content="Black sesame is delicious and so is choux, so they make a great combo :). There are a few components here. The choux pastry, the black sesame diplomat cream filling, and the glaze (which really is just white chocolate with some food coloring).
updated 12/2020: I’ve updated the diplomat cream to increase the amount (a la Black sesame crepe cake)
Also take a look at Useful Recipes: Cream Puffs to see how to make a craquelin, which is also super delicious.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-04-06T11:35:44-07:00">
    <meta property="article:modified_time" content="2017-04-06T11:35:44-07:00">
    <meta property="article:tag" content="Choux">
    <meta property="article:tag" content="Blacksesame">
    <meta property="article:tag" content="Eclair">

        
  <meta itemprop="name" content="Black Sesame Eclairs">
  <meta itemprop="description" content="Black sesame is delicious and so is choux, so they make a great combo :). There are a few components here. The choux pastry, the black sesame diplomat cream filling, and the glaze (which really is just white chocolate with some food coloring).
updated 12/2020: I’ve updated the diplomat cream to increase the amount (a la Black sesame crepe cake)
Also take a look at Useful Recipes: Cream Puffs to see how to make a craquelin, which is also super delicious.">
  <meta itemprop="datePublished" content="2017-04-06T11:35:44-07:00">
  <meta itemprop="dateModified" content="2017-04-06T11:35:44-07:00">
  <meta itemprop="wordCount" content="981">
  <meta itemprop="keywords" content="Choux,Blacksesame,Eclair">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i> About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i> Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i> Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                 Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/ispahanlayercake/"><p>Ispahan Layer Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblacksesameeclairs%2f&text=Black%20Sesame%20Eclairs&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fblacksesameeclairs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblacksesameeclairs%2f&title=Black%20Sesame%20Eclairs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fblacksesameeclairs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/blacksesameeclairs/">Black Sesame Eclairs</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-06'>
            April 6, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblacksesameeclairs%2f&text=Black%20Sesame%20Eclairs&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fblacksesameeclairs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblacksesameeclairs%2f&title=Black%20Sesame%20Eclairs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fblacksesameeclairs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>

    


    <div id="content">
        <p><img src="https://farm5.staticflickr.com/4231/35335306431_36dc843c49_h.jpg" alt="Black sesame eclairs"></p>
<p>Black sesame is delicious and so is choux, so they make a great combo :). There are a few components here. The choux pastry, the black sesame diplomat cream filling, and the glaze (which really is just white chocolate with some food coloring).</p>
<p><em>updated 12/2020</em>: I&rsquo;ve updated the diplomat cream to increase the amount (a la <a href="https://www.mariozeats.com/post/blacksesamecrepecake/">Black sesame crepe cake</a>)</p>
<p>Also take a look at <a href="https://www.mariozeats.com/post/creampuffs">Useful Recipes: Cream Puffs</a> to see how to make a craquelin, which is also super delicious.</p>
<p><strong>1. Choux pastry: [for about 25-30 4 inch eclairs]</strong></p>
<ul>
<li>200 g water</li>
<li>125 g milk</li>
<li>112 g butter (stick, cut into small pieces)</li>
<li>4 g salt</li>
<li>4 g sugar</li>
<li>150 g flour</li>
<li>4 eggs</li>
</ul>
<ol>
<li>Preheat oven to 400F.</li>
<li>Add milk, water, butter, sugar, and salt into a saucepan and bring to boil. You want your butter to have melted prior to boiling, so make sure you cut up the stick of butter into small pieces.</li>
<li>Take the saucepan off the heat, and add in the flour. Stir in (wooden spoon is best) the flour until everything comes together into a ball.</li>
<li>Return to heat and stir vigorously until you start to see some dried residue on the side (~2-3 minutes). Sometimes if I&rsquo;m not sure, I just stir for longer. In my experience, having less liquid in that dough hasn&rsquo;t been an issue.</li>
<li>Transfer the dough into a bowl and beat until steam no longer rises. If it&rsquo;s in a stand mixer, until the bowl is no longer hot to the touch. You don&rsquo;t want to scramble your eggs that you&rsquo;re about to incorporate.</li>
<li>One at a time, beat in the eggs. Be patient and don&rsquo;t add them all at once.</li>
<li>Dough/ batter should now be a bit droopy. Add to a piping bag with a very large round tip.</li>
<li>Pipe a short line onto a silpat or parchment paper (though, silpats are awesome and everyone should use them).</li>
<li>Grab a small bowl of water and using your finger dipped in water, flatten all the points which resulted from piping them. Those little points will burn in the oven, so flatten those and any other pointy edges which may be on your silpat.</li>
<li>Bake until the eclairs are golden brown (~30 minutes). Opening the oven/ taking them out before this will cause them to collapse on themselves. You want the puffs to form a solid structure.</li>
<li>After a light golden brown, I take out the tray and stab holes in the bottom (I did on the side, but you often see people do 2 or three holes on the bottom) of all the eclairs using a chopstick. I&rsquo;m sure there are better ways to do this.</li>
<li>I drop the temp down to 300ish F and put the chopstick stabbed choux back into the oven to allow the insides to dry out. Usually I leave them in for another 15 minutes. I eat a sample one and if it&rsquo;s still doughy inside, I leave it for longer.</li>
<li>Let cool.</li>
</ol>
<p><strong>2. Black Sesame Diplomat Cream:</strong></p>
<ul>
<li>5 large egg yolks</li>
<li>45 g cornstarch</li>
<li>425 g milk</li>
<li>100 g sugar</li>
<li>60ish g black sesame powder</li>
<li>350 g heavy cream</li>
<li>15 g powdered sugar</li>
</ul>
<ol>
<li>You need to make a custard and a whipped cream. Take your large bowl and whisk that you&rsquo;re going to make the whipped cream with and throw that into the fridge before you begin. You want it cold.</li>
<li>First prepare the <strong>custard</strong> component. In a large bowl, combine egg yolks and sugar. The longer you beat them, the less yellow your mixture will be (which is good). Add in cornstarch and mix.</li>
<li>In a saucepan, high heat, combine milk and black sesame powder.</li>
<li>Bring to boil and remove from heat.</li>
<li>While whisking constantly, slowly add to bowl with yolks, sugar, and cornstarch. You are tempering the egg yolks so that they won&rsquo;t scramble.</li>
<li>Return the mixture to the saucepan on high heat.</li>
<li>Bring to rolling boil, while whisking/ mixing constantly. I use a stick blender to get any lumps that may form at the bottom of the saucepan. The mixture will become custard like and coat a dipped spoon easily.</li>
<li>Sieve into a bowl and cover the bowl with cling wrap. Since I use the blender, I don&rsquo;t have any clumps and have started skipping this step. You can add some black food coloring if it&rsquo;s too dingey grey :p.</li>
<li>Chill (and whisk every 10 minutes to make sure it&rsquo;s actually starting to chill)</li>
<li>Now prepare the <strong>whipped cream</strong> component. Take out the chilled bowl, whisk, and cream. </li>
<li>Add cream and powdered sugar and whisk until firm peaks. Adding black sesame powder into the a noncooked component will add graininess, so if you want that, you can also add some here (I usually just like to pack the custard full of it, but if you find your custard is lacking, you could add additional powder here).</li>
<li>Take out the custard and whisk a bit to loosen it up. Add up to a third of the whipped cream to lighten the mixture even more.</li>
<li>Slowly fold in the rest of the whipped cream, making sure not to overfold (will deflate the cream).</li>
<li>Place into a piping bag with a tip that will fit into the hole you made.</li>
</ol>
<p><strong>3. White Chocolate &ldquo;Glaze&rdquo;:</strong></p>
<p>120 g white chocolate<br>
tad bit of food coloring<br>
 </p>
<ol>
<li>Melt white chocolate over a double boiler until just melted.</li>
<li>Add small bit of food coloring and mix.</li>
</ol>
<p><strong>Assembly</strong></p>
<ol>
<li>First fill the eclairs by piping in the pastry cream.</li>
<li>Make sure the white chocolate &ldquo;glaze&rdquo; is melted and dip the eclairs, upside down into the bowl.</li>
<li>Use a spatula to even it out if need be.</li>
<li>Add other chocolate or black sesame powder to garnish.</li>
<li>Serve immediately. They don&rsquo;t sit well for more than a few hours because the choux will absorb the pastry cream and lose its crunchiness.</li>
<li>Enjoy!<br>
-Mario</li>
</ol>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/choux'>choux</a></li>
    
</ul>

    </footer>
</article>

<ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/thaiteacremebrulee/"
                class="button big previous">Thai Tea Creme Brulee</a></li>
    

    
        <li><a href="http://localhost:1313/post/matchaubecake/"
                class="button big next">Matcha Ube Layer Cake</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
            <header>
                <h2>Mario&#39;z Eats</h2>
                <p>Neuroscientist. <br>Baker. <br> Follow my progress on IG :3.</p>
            </header>
        

        <ul class="icons">
            
            
            <li><a href="http://localhost:1313/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>

            
            
                















            
        </ul>
    </section>

    
    <section id="recent-posts">
        <ul class="posts">
            <header><h3>Recent Posts</h3></header>

            
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
                            <time class="published" datetime="2021-01-26">
                                January 26, 2021
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/ispahanlayercake/">Ispahan Layer Cake</a></h3>
                            <time class="published" datetime="2019-02-14">
                                February 14, 2019
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
                            <time class="published" datetime="2019-02-02">
                                February 2, 2019
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
                            <time class="published" datetime="2019-01-13">
                                January 13, 2019
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
                            <time class="published" datetime="2018-12-31">
                                December 31, 2018
                            </time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li>
                            <a href="/post/" class="button">
                                View more posts
                            </a>
                        </li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
        <section class="blurb">
            <h2>About</h2>
            <p> </p>
            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
    

    
    <section id="footer">
        <ul class="icons">
            <li><a href="http://localhost:1313/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>
            
                















            
        </ul>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>