<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Raspberry Matcha Tart</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Raspberry Matcha Tart">
  <meta name="twitter:description" content="Tarts are quite delicious so I wanted to pair something with matcha. It takes quite a while, so just a heads up! The rich shortcrust is adapted from The Kitchn. I don’t remember where the other recipes originally came from. I’ve been adapting them each iteration. This recipe is for about 7-8 3in tarts.
1. Rich Shortcrust Pastry:
224 g butter (2 sticks), room temp 84 g powdered sugar 2 large egg yolk 6 g salt (1/2 tsp) 142 g all purpose flour 20 g milk, if needed Beat butter and sugar until creamy. Beat in egg yolks. Add flour and salt, while mixing at low speed. Don’t overmix. If it looks dry, add some milk. Chill dough in plastic wrap for at least 1 hour in the fridge. I did overnight. Let soften on counter. Once soft, fraction into smaller pieces. Roll out between two sheets of wax paper. Cut out circles and fit to tart molds/ rings. For my tart rings, I did two separate cut outs. One circle for the base and one strip of dough for the side. Use a fork to make lots of holes in the base and then chill for 30 minutes or so. Preheat the oven to 375F. Bake for about 40 minutes. Check in on them around the 30 min mark. 2. Matcha Coconut Cream:">

        <meta property="og:url" content="http://localhost:1313/post/raspberrymatchatart/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Raspberry Matcha Tart">
  <meta property="og:description" content="Tarts are quite delicious so I wanted to pair something with matcha. It takes quite a while, so just a heads up! The rich shortcrust is adapted from The Kitchn. I don’t remember where the other recipes originally came from. I’ve been adapting them each iteration. This recipe is for about 7-8 3in tarts.
1. Rich Shortcrust Pastry:
224 g butter (2 sticks), room temp 84 g powdered sugar 2 large egg yolk 6 g salt (1/2 tsp) 142 g all purpose flour 20 g milk, if needed Beat butter and sugar until creamy. Beat in egg yolks. Add flour and salt, while mixing at low speed. Don’t overmix. If it looks dry, add some milk. Chill dough in plastic wrap for at least 1 hour in the fridge. I did overnight. Let soften on counter. Once soft, fraction into smaller pieces. Roll out between two sheets of wax paper. Cut out circles and fit to tart molds/ rings. For my tart rings, I did two separate cut outs. One circle for the base and one strip of dough for the side. Use a fork to make lots of holes in the base and then chill for 30 minutes or so. Preheat the oven to 375F. Bake for about 40 minutes. Check in on them around the 30 min mark. 2. Matcha Coconut Cream:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-02-28T11:35:07-07:00">
    <meta property="article:modified_time" content="2018-02-28T11:35:07-07:00">
    <meta property="article:tag" content="Tarts">
    <meta property="article:tag" content="Raspberry">
    <meta property="article:tag" content="Matcha">
    <meta property="article:tag" content="Mousse">

        
  <meta itemprop="name" content="Raspberry Matcha Tart">
  <meta itemprop="description" content="Tarts are quite delicious so I wanted to pair something with matcha. It takes quite a while, so just a heads up! The rich shortcrust is adapted from The Kitchn. I don’t remember where the other recipes originally came from. I’ve been adapting them each iteration. This recipe is for about 7-8 3in tarts.
1. Rich Shortcrust Pastry:
224 g butter (2 sticks), room temp 84 g powdered sugar 2 large egg yolk 6 g salt (1/2 tsp) 142 g all purpose flour 20 g milk, if needed Beat butter and sugar until creamy. Beat in egg yolks. Add flour and salt, while mixing at low speed. Don’t overmix. If it looks dry, add some milk. Chill dough in plastic wrap for at least 1 hour in the fridge. I did overnight. Let soften on counter. Once soft, fraction into smaller pieces. Roll out between two sheets of wax paper. Cut out circles and fit to tart molds/ rings. For my tart rings, I did two separate cut outs. One circle for the base and one strip of dough for the side. Use a fork to make lots of holes in the base and then chill for 30 minutes or so. Preheat the oven to 375F. Bake for about 40 minutes. Check in on them around the 30 min mark. 2. Matcha Coconut Cream:">
  <meta itemprop="datePublished" content="2018-02-28T11:35:07-07:00">
  <meta itemprop="dateModified" content="2018-02-28T11:35:07-07:00">
  <meta itemprop="wordCount" content="1048">
  <meta itemprop="keywords" content="Tarts,Raspberry,Matcha,Mousse">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-flask">&nbsp;</i> About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i> Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i> Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                 Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchacarameltarts/"><p>Matcha Caramel Egg Tarts</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberrymatchatart%2f&text=Raspberry%20Matcha%20Tart&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberrymatchatart%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberrymatchatart%2f&title=Raspberry%20Matcha%20Tart" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberrymatchatart%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/raspberrymatchatart/">Raspberry Matcha Tart</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-02-28'>
            February 28, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberrymatchatart%2f&text=Raspberry%20Matcha%20Tart&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberrymatchatart%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberrymatchatart%2f&title=Raspberry%20Matcha%20Tart" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fraspberrymatchatart%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p><img src="https://farm8.staticflickr.com/7838/46544995685_43063d0632_c.jpg" alt="Raspberry matcha tarts cross"></p>
<p>Tarts are quite delicious so I wanted to pair something with matcha. It takes quite a while, so just a heads up! The rich shortcrust is adapted from <a href="http://www.thekitchn.com/how-to-make-pate-sablee-for-classic-tarts-and-pastries-222311">The Kitchn</a>. I don&rsquo;t remember where the other recipes originally came from. I&rsquo;ve been adapting them each iteration. This recipe is for about 7-8 3in tarts.</p>
<p><strong>1. Rich Shortcrust Pastry:</strong></p>
<ul>
<li>224 g butter (2 sticks), room temp</li>
<li>84 g powdered sugar</li>
<li>2 large egg yolk</li>
<li>6 g salt (1/2 tsp)</li>
<li>142 g all purpose flour</li>
<li>20 g milk, if needed</li>
</ul>
<ol>
<li>Beat butter and sugar until creamy.</li>
<li>Beat in egg yolks.</li>
<li>Add flour and salt, while mixing at low speed. Don&rsquo;t overmix. If it looks dry, add some milk.</li>
<li>Chill dough in plastic wrap for at least 1 hour in the fridge. I did overnight.</li>
<li>Let soften on counter. Once soft, fraction into smaller pieces. Roll out between two sheets of wax paper.</li>
<li>Cut out circles and fit to tart molds/ rings. For my tart rings, I did two separate cut outs. One circle for the base and one strip of dough for the side.</li>
<li>Use a fork to make lots of holes in the base and then chill for 30 minutes or so. Preheat the oven to 375F.</li>
<li>Bake for about 40 minutes. Check in on them around the 30 min mark.</li>
</ol>
<p><strong>2. Matcha Coconut Cream:</strong></p>
<ul>
<li>2 large eggs</li>
<li>50 g granulated sugar</li>
<li>45 g coconut cream</li>
<li>8- 10 g matcha</li>
<li>5 g gelatin (+ 20ish g water to bloom)</li>
<li>25 g butter</li>
</ul>
<ol>
<li>Bloom gelatin. Add water to gelatin and mix until you get an apple sauce consistency.</li>
<li>Whisk eggs and sugar in a bowl. The longer you mix, the lighter in color the mixture will become.</li>
<li>In a pan, heat and mix the coconut cream and matcha and bring to a simmer.</li>
<li>Remove from heat and pour over the egg mixture, while whisking constantly. Pour back into the pan and add the gelatin.</li>
<li>Keep whisking/ mixing until you get a decently thick cream. There is gelatin in it, so it&rsquo;ll set more.</li>
<li>Take off heat and mix in the butter until it&rsquo;s fully incorporated.</li>
<li>Pour into the tart shells. I used about 30g per tart mold. Chill in the fridge.</li>
</ol>
<p><strong>3. Coconut Cream:</strong> <em>(I failed and didn&rsquo;t use enough, but you can maybe do it better.)</em></p>
<ul>
<li>100 g coconut cream</li>
<li>30 g granulated sugar</li>
</ul>
<ol>
<li>Heat coconut cream and sugar together in a pan until combined.</li>
<li>Let cool a little and then pour on top of matcha cream.  (If you look carefully, you can see a small tiny coconut cream layer. I already scaled it up here, but you can probably do more so that the layer isn&rsquo;t small! )</li>
<li>Chill again.</li>
</ol>
<p><strong>4. Raspberry Mousse:</strong></p>
<ul>
<li>9 g gelatin  (+ 35ish g water)</li>
<li>2 large egg yolks</li>
<li>100 g sugar</li>
<li>240 g milk</li>
<li>240 g heavy whipping cream</li>
<li>20 g raspberry powder (from freeze dried raspberries)</li>
</ul>
<ol>
<li>You’ll need to prepare a whipped cream, so cool your bowl and whisk in the fridge.</li>
<li>Bloom gelatin. Add water to gelatin until you get an apple sauce consistency.</li>
<li>Whisk egg yolk and sugar together in a bowl. Will be relatively clumpy at this point.</li>
<li>Mix and heat the milk and raspberry powder in a saucepan and dissolve in the bloomed gelatin.</li>
<li>Once gelatin is dissolved, slowly add the milk mixture to the egg/ sugar and whisk constantly. This is tempering the mixture so it won’t scramble the eggs. Consistent whisking is crucial to prevent scrambling. The mixture will be pretty runny now. The red gets a bit washed out from the egg yolks, so you could add some red food coloring.</li>
<li>Chill in a bowl of ice or the fridge or freezer. Make sure to whisk every few minutes.</li>
<li>Using your chilled bowl and whisk, whisk the heavy cream to stiff peaks.</li>
<li>Now add the whipped cream to the milk mixture. If it still seems runny, that&rsquo;s fine. It&rsquo;ll set soon enough.</li>
<li>Line pastry rings with acetate or baking paper or something that can be peeled off. If you don&rsquo;t have pastry rings, you can use a can or anything cylindrical. Pour the mixture into the rings and let freeze. I made mine about 0.5 inches tall.</li>
</ol>
<p><strong>5. Mirror Glaze:</strong></p>
<ul>
<li>100 g white chocolate</li>
<li>35 g condensed milk</li>
<li>50 g granulated sugar</li>
<li>61.25 g corn syrup</li>
<li>25 ml water</li>
<li>4 g gelatin (+ about 15 ml water to bloom)</li>
</ul>
<ol>
<li>Mix gelatin in water until you get an apple sauce consistency.</li>
<li>In a small pot add corn syrup, water, and sugar and bring to a boil.</li>
<li>Add in gelatin and condensed milk. Whisk until gelatin fully dissolved.</li>
<li>In a bowl with the chocolate, add the liquid mixture and whisk until chocolate is fully melted. If you have a hand blender, I highly recommend that you use it to blend the chocolate.</li>
<li>Portion off and add desired food coloring. I used titanium dioxide for the white, but you could also use white food coloring. Do some more hand blending. Avoid bubbles if you can.</li>
<li>Let the glaze sit a little bit so it&rsquo;s not as hot.</li>
</ol>
<p><strong>Assembly:</strong></p>
<ol>
<li>Take out the frozen mousse molds and place onto something smaller in size in order to elevate it and have the edges free (I used little glassware). You also want to do it somewhere that can be easily cleaned (either with saran wrap below or in a baking sheet.</li>
<li>Tap the mirror glaze to release any bubbles and then pour over the mousse. If you have multiple colors, you can make designs.</li>
<li>Once it solidifies, you can scrape off the dangling bits of glaze and place on top of tarts.</li>
<li>I finished off with some gold leaf pieces and a raspberry.</li>
</ol>
<p><strong>Final Thoughts and Tips:</strong></p>
<ol>
<li>Start with the pastry dough. Mousse could also be started early since it needs to be frozen. The cream is fast to set, so that can be done as you&rsquo;re making.</li>
<li>I generally make not crazy sweet desserts, but there&rsquo;s a lot of sugar in this. Adjusting the sugar should not alter the consistency very much/ the recipes are robust.</li>
<li>It&rsquo;s a lot of work. Worth? Maybe. I&rsquo;ll probably do it again, but begrudgingly.</li>
<li>Despite this, quite delicious! And you can the change the recipe so easily to fit your flavor preferences. <br>
Enjoy!</li>
</ol>
<p><img src="https://farm8.staticflickr.com/7911/47460237581_35da61024a_b.jpg" alt="Raspberry matcha tarts"></p>
<p>-Mario</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/tarts'>tarts</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/thaiteaubematchabuttercakes/"
                class="button big previous">Thai Tea, Ube, and Matcha Butter Cakes</a></li>
    

    
        <li><a href="http://localhost:1313/post/matcharaindropcake/"
                class="button big next">Matcha Raindrop Cake</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2>Mario&#39;z Eats</h2>
                    <p>Neuroscientist. <br>Baker. <br> Follow my progress on IG :3. </p>
                </header>
            

            <ul class="icons">
                
                
                    <li><a href="http://localhost:1313/index.xml" type="application/rss+xml"
                    target="_blank" title="RSS" class="fas fa-rss"></a></li>

                
                
                    





















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-01-26'>
                                    January 26, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-02'>
                                    February 2, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-12-31'>
                                    December 31, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-07-06'>
                                    July 6, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cakes/">cakes</a>
                                <span style="float:right;">17</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/macarons/">macarons</a>
                                <span style="float:right;">16</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/other/">other</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/choux/">choux</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cookies/">cookies</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tarts/">tarts</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/custard/">custard</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lavacakes/">lavacakes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p> </p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                <li><a href="http://localhost:1313/index.xml" type="application/rss+xml"
                    target="_blank" title="RSS" class="fas fa-rss"></a></li>
                
                    





















































                
            </ul>

            
            </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>