<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Flan Flavored Creampuffs</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Flan Flavored Creampuffs">
  <meta name="twitter:description" content="UPDATE 2019 I now use 55 g almond flour, 50 g powdered sugar, 45 g egg whites, 45 g granulated sugar and bake for 25 min at 285F.
Mmkay, so right off the bat the vision I had in my head was that I could make flan and then blend it into a thick custard that I could then pipe into the cream puffs. This won’t work. It will basically return it to a liquid, a thick liquid..but definitely not pipeable. At this point, I was like “incorporate it into a whipped cream!,” but then I added basically way too much flan liquid and had to do a subsequent whipped cream incorporation to get a consistency that was okay. Below I’ll list something that I’m sure will work way better.">

        <meta property="og:url" content="http://localhost:1313/post/flancreampuffs/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Flan Flavored Creampuffs">
  <meta property="og:description" content="UPDATE 2019 I now use 55 g almond flour, 50 g powdered sugar, 45 g egg whites, 45 g granulated sugar and bake for 25 min at 285F.
Mmkay, so right off the bat the vision I had in my head was that I could make flan and then blend it into a thick custard that I could then pipe into the cream puffs. This won’t work. It will basically return it to a liquid, a thick liquid..but definitely not pipeable. At this point, I was like “incorporate it into a whipped cream!,” but then I added basically way too much flan liquid and had to do a subsequent whipped cream incorporation to get a consistency that was okay. Below I’ll list something that I’m sure will work way better.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-02-09T16:31:40-07:00">
    <meta property="article:modified_time" content="2017-02-09T16:31:40-07:00">
    <meta property="article:tag" content="Creampuff">
    <meta property="article:tag" content="Flan">

        
  <meta itemprop="name" content="Flan Flavored Creampuffs">
  <meta itemprop="description" content="UPDATE 2019 I now use 55 g almond flour, 50 g powdered sugar, 45 g egg whites, 45 g granulated sugar and bake for 25 min at 285F.
Mmkay, so right off the bat the vision I had in my head was that I could make flan and then blend it into a thick custard that I could then pipe into the cream puffs. This won’t work. It will basically return it to a liquid, a thick liquid..but definitely not pipeable. At this point, I was like “incorporate it into a whipped cream!,” but then I added basically way too much flan liquid and had to do a subsequent whipped cream incorporation to get a consistency that was okay. Below I’ll list something that I’m sure will work way better.">
  <meta itemprop="datePublished" content="2017-02-09T16:31:40-07:00">
  <meta itemprop="dateModified" content="2017-02-09T16:31:40-07:00">
  <meta itemprop="wordCount" content="1179">
  <meta itemprop="keywords" content="Creampuff,Flan">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i>Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fflancreampuffs%2f&text=Flan%20Flavored%20Creampuffs&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fflancreampuffs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fflancreampuffs%2f&title=Flan%20Flavored%20Creampuffs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fflancreampuffs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/flancreampuffs/">Flan Flavored Creampuffs</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-02-09'>
            February 9, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

  
    <div id="content">
      <p><img src="https://farm5.staticflickr.com/4285/35465848795_076b240f9e_h.jpg" alt="Flan flavored cream puffs">
<em>UPDATE 2019</em> I now use 55 g almond flour, 50 g powdered sugar, 45 g egg whites, 45 g granulated sugar and bake for 25 min at 285F.</p>
<p>Mmkay, so right off the bat the vision I had in my head was that I could make flan and then blend it into a thick custard that I could then pipe into the cream puffs. This won&rsquo;t work. It will basically return it to a liquid, a thick liquid..but definitely not pipeable. At this point, I was like &ldquo;incorporate it into a whipped cream!,&rdquo; but then I added basically way too much flan liquid and had to do a subsequent whipped cream incorporation to get a consistency that was okay. Below I&rsquo;ll list something that I&rsquo;m sure will work way better.</p>
<p>There are three components for this recipe. The choux pastry, the flan /caramel, and whipped cream filling. I used the recipe from <a href="http://allrecipes.com/recipe/20979/spanish-flan/">Allrecipes</a> for the flan. <br>
 <br>
<strong>1. Choux pastry: [for about 25-30 cream puffs]</strong></p>
<ul>
<li>200 g water</li>
<li>125 g milk</li>
<li>112 g butter (stick, cut into small pieces)</li>
<li>4 g salt</li>
<li>4 g sugar</li>
<li>150 g flour</li>
<li>4 eggs</li>
</ul>
<ol>
<li>Preheat oven to 400F.</li>
<li>Add milk, water, butter, sugar, and salt into a saucepan and bring to boil. You want your butter to have melted prior to boiling, so make sure you cut up the stick of butter into small pieces.</li>
<li>Take the saucepan off the heat, and add in the flour. Stir in (wooden spoon is best) the flour until everything comes together into a ball.</li>
<li>Return to heat and stir vigorously until you start to see some dried residue on the side (~2-3 minutes). Sometimes if I&rsquo;m not sure, I just stir for longer. In my experience, having less liquid in that dough hasn&rsquo;t been an issue.</li>
<li>Transfer the dough into a bowl and beat until steam no longer rises. If it&rsquo;s in a stand mixer, until the bowl is no longer hot to the touch. You don&rsquo;t want to scramble your eggs that you&rsquo;re about to incorporate.</li>
<li>One at a time, beat in the eggs. Be patient and don&rsquo;t add them all at once.</li>
<li>Dough/ batter should now be a bit droopy. Add to a piping bag with a large round tip.</li>
<li>Pipe you desired size onto a silpat or parchment paper (though, silpats are awesome and everyone should use them).</li>
<li>Grab a small bowl of water and using your finger dipped in water, flatten all the points which resulted from piping them. Those little points will burn in the oven, so flatten those and any other pointy edges which may be on your silpat.</li>
<li>Bake until the cream puffs are golden brown (~30 minutes). Opening the oven/ taking them out before this will cause them to collapse on themselves. You want the puffs to form a solid structure.</li>
<li>After a light golden brown, I take out the tray and stab holes in the bottom of all the puffs using a chopstick. I&rsquo;m sure there are better ways to do this.</li>
<li>I drop the temp down to 300ish F and put the chopstick stabbed puffs back into the oven to allow the insides to dry out. Usually I leave them in for another 15 minutes. I eat a sample one and if it&rsquo;s still doughy inside, I leave it for longer.</li>
<li>Let cool.</li>
</ol>
<p><strong>2. Flan:</strong></p>
<ul>
<li>200 g sugar (though you can definitely get away with less)</li>
<li>3 eggs</li>
<li>1 can evaporated milk (12 fl oz)</li>
<li>1 can sweetened condensed milk (14 fl oz)</li>
<li>a bit of vanilla extract if you want</li>
</ul>
<ol>
<li>Preheat oven to 350F.</li>
<li>Make your caramel by adding the sugar into a saucepan and letting it heat up over low-medium heat. Melt until fully liquefied and golden. Do not stir it constantly, as this will cause the caramel to seize. With your caramel, add to the bottom of your flan dish/ ramekins. Save a little bit of caramel to swirl into the filling.</li>
<li>In a large bowl, beat the eggs.</li>
<li>Add and beat in evaporated milk and vanilla and then condensed milk until you get a smooth mixture.</li>
<li>Pour the mixture into your dish/ ramekins, about 2/3 filled.</li>
<li>Heat up some water and stop before boiling. Add to a deep roasting pan and put your flan dish/ ramekins into the water bath. About half way up the sides of the flan dishes is good.</li>
<li>Bake in the oven for about 40-60 minutes until set.</li>
</ol>
<p><strong>3. Flan whipped cream filling:</strong></p>
<ul>
<li>1/3 of the flan your prepared</li>
<li>set aside caramel + a little extra cream</li>
<li>300 g heavy cream</li>
</ul>
<ol>
<li>Throw mixing bowl and whisk that you&rsquo;re going to make the whipped cream in into the fridge. Cold helps the whipping process.</li>
<li>Add a small amount of cream (this will vary depending on how much caramel you set aside, but a tbsp is probably sufficient) to the caramel, which has probably solidified. Throw in the microwave for 30 seconds and stir everything together. You should have a nice caramel sauce. Let cool (a quick time in the fridge speeds up the process, but don&rsquo;t let it harden!).</li>
<li>Take the flan and blend together. I used a hand blender. They make everything better. At this point it should have reverted back into a thick liquid. Throw it in the fridge/ freezer to cool.</li>
<li>Add the heavy cream to the chilled bowl and whisk until stiff peaks. Don&rsquo;t be afraid to take it pretty far.</li>
<li>Fold in some chilled blended flan mixture to the whipped cream. You need to use your judgement here. My issue when I made this was that I added it all to the whipped cream and made the entire mixture too soft. Keep folding in more flan mixture until you start noticing the stiff peaks are being soft.</li>
<li>Take the caramel sauce and swirl it into the mixture.</li>
<li>Add to a piping bag and pipe into chopstick hole of the room temperature puffs when ready to serve. Warm puffs will melt the filling. Don&rsquo;t fill the night before. They will get soggy.</li>
</ol>
<p><em>Main Takeaways + Tips</em></p>
<ol>
<li>I baked the flan because I really wanted to get the flavor into the filling and there were raw eggs in the mixture, so I couldn&rsquo;t just incorporate that. Turns out the eggs don&rsquo;t add that much taste. The predominant taste from the blended flan was condensed milk.</li>
<li>SO, to save yourself the step of baking flan (though, it is super tasty!), you can just make some whipped cream and fold in/ whisk in some condensed milk. Adding in that final swirl of caramel should replicate the taste of flan pretty well without having to go through the actual flan step.</li>
<li>Packaged powder flan is also a good bet. A few months ago, I made a whipped cream and added the powdered flan and the caramel sauce it came with and it tasted great. This is also an option.</li>
</ol>
<p>Whatever you choose, gluck! I use this choux pastry recipe for all my cream puffs and eclairs. It has served me well and hopefully it does the same for you!</p>
<p>-Mario</p>

    </div>
  
    <footer>
      <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fas fa-network-wired">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/choux'>choux</a></li>
    
</ul>

    </footer>
  </article>
  
  <ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/mangomacarons/"
                class="button big previous">Mango Macarons</a></li>
    

    
        <li><a href="http://localhost:1313/post/mangomoussedomecakes/"
                class="button big next">Mango Mousse Dome Cakes</a></li>
    
</ul>

  
    </div>
    <section id="sidebar">

    
    <section id="intro">
      
        <header>
          <h2>Mario&#39;z Eats</h2>
          <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
      
  
      <ul class="icons">
        
          















        
      </ul>
    </section>
  
    
    <section id="recent-posts">
      <ul class="posts">
        <header>
          <h3>Recent Posts</h3>
        </header>
        
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
              <time class="published" datetime="2021-01-26">January 26, 2021</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
              <time class="published" datetime="2019-02-02">February 2, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
              <time class="published" datetime="2019-01-13">January 13, 2019</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
              <time class="published" datetime="2018-12-31">December 31, 2018</time>
            </header>
          </article>
        </li>
        
        <li>
          <article>
            <header>
              <h3><a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
              <time class="published" datetime="2018-07-06">July 6, 2018</time>
            </header>
          </article>
        </li>
        
      </ul>
    </section>
  
    
    
  
    
    <section id="footer">
      <ul class="icons">
        
          















        
      </ul>
    </section>
  
  </section>
  
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>