<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Charcoal Raspberry Creampuffs</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Charcoal Raspberry Creampuffs">
  <meta name="twitter:description" content="Lol. Continuing on with that activated charcoal trend :p. It makes all the colors pop! Charcoal makes batters more runny, so you might even want to use less. And it also drastically changes baking time for at least this recipe.
1. Charcoal Choux Pastry: [for about 25-30 cream puffs]
200 g water 125 g milk 112 g butter (stick, cut into small pieces) 4 g salt 4 g sugar 150 g flour 12 g activated charcoal 3 large eggs Preheat oven to 400F. Add milk, water, butter, sugar, and salt into a saucepan and bring to boil. You want your butter to have melted prior to boiling, so make sure you cut up the stick of butter into small pieces. Sift out the flour and add the charcoal. I whisk this up to make a nice blended mixture Take the saucepan off the heat, and add in the sifted flour and charcoal. Stir in (wooden spoon is best) the flour until everything comes together into a ball. Return to heat and stir vigorously until you start to see some dried residue on the side (3-4 minutes minutes). Sometimes if I’m not sure, I just stir for longer. In my experience, having less liquid in that dough is better. Transfer the dough into a bowl and beat until steam no longer rises. If it’s in a stand mixer, until the bowl is no longer hot to the touch. You don’t want to scramble your eggs that you’re about to incorporate. One at a time, beat in the eggs. Be patient and don’t add them all at once. Dough/ batter should now be a bit droopy. Add to a piping bag with a large round tip. Pipe you desired size onto a silpat or parchment paper (though, silpats are awesome and everyone should use them). Grab a small bowl of water and using your finger dipped in water, flatten all the points which resulted from piping them. Those little points will burn in the oven, so flatten those and any other pointy edges which may be on your silpat. Charcoal really changed up the baking parameters. They take much longer and you can’t see if it’s browning or not, so you have to press lightly to see if they’re solid yet. Bake for 35 minutes at 400F. Then drop the temperature down to 300F and bake for 20 more minutes. Opening the oven during the first 30 minutes will cause them to collapse on themselves. You want the puffs to form a solid structure. Now open the oven and without pulling out the pan, press lightly on the puffs to see if they’re solid. If they are, you want to stab holes in the bottom. I have a long pointy piping tip that I now use, but I used to use a chopstick and that worked perfectly fine. 1. Go through and poke holes in the solid cream puffs and then put them back onto the pan on their side. Removing the pan from the oven will cause the ones that aren’t fully set yet to collapse, so make sure to leave it in. If all the puffs have been stabbed, then you can bake for maybe 15 more minutes at 250F. You can turn off oven and leave them in to dry out even more. If the cream puffs aren’t fully baked yet, drop the temperature down to 250F and bake for another 15 minutes. After that, check back every 10 minutes to see. Once they are all stabbed, turn off oven and leave the pan inside for the puffs to dry out. Once the insides have dried (you can check a tester), take the pan out and let fully cool. 2. Raspberry Diplomat Cream: (Not 100% sure this is what it’s called)">

        <meta property="og:url" content="http://localhost:1313/post/charcoalraspberrycreampuffs/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Charcoal Raspberry Creampuffs">
  <meta property="og:description" content="Lol. Continuing on with that activated charcoal trend :p. It makes all the colors pop! Charcoal makes batters more runny, so you might even want to use less. And it also drastically changes baking time for at least this recipe.
1. Charcoal Choux Pastry: [for about 25-30 cream puffs]
200 g water 125 g milk 112 g butter (stick, cut into small pieces) 4 g salt 4 g sugar 150 g flour 12 g activated charcoal 3 large eggs Preheat oven to 400F. Add milk, water, butter, sugar, and salt into a saucepan and bring to boil. You want your butter to have melted prior to boiling, so make sure you cut up the stick of butter into small pieces. Sift out the flour and add the charcoal. I whisk this up to make a nice blended mixture Take the saucepan off the heat, and add in the sifted flour and charcoal. Stir in (wooden spoon is best) the flour until everything comes together into a ball. Return to heat and stir vigorously until you start to see some dried residue on the side (3-4 minutes minutes). Sometimes if I’m not sure, I just stir for longer. In my experience, having less liquid in that dough is better. Transfer the dough into a bowl and beat until steam no longer rises. If it’s in a stand mixer, until the bowl is no longer hot to the touch. You don’t want to scramble your eggs that you’re about to incorporate. One at a time, beat in the eggs. Be patient and don’t add them all at once. Dough/ batter should now be a bit droopy. Add to a piping bag with a large round tip. Pipe you desired size onto a silpat or parchment paper (though, silpats are awesome and everyone should use them). Grab a small bowl of water and using your finger dipped in water, flatten all the points which resulted from piping them. Those little points will burn in the oven, so flatten those and any other pointy edges which may be on your silpat. Charcoal really changed up the baking parameters. They take much longer and you can’t see if it’s browning or not, so you have to press lightly to see if they’re solid yet. Bake for 35 minutes at 400F. Then drop the temperature down to 300F and bake for 20 more minutes. Opening the oven during the first 30 minutes will cause them to collapse on themselves. You want the puffs to form a solid structure. Now open the oven and without pulling out the pan, press lightly on the puffs to see if they’re solid. If they are, you want to stab holes in the bottom. I have a long pointy piping tip that I now use, but I used to use a chopstick and that worked perfectly fine. 1. Go through and poke holes in the solid cream puffs and then put them back onto the pan on their side. Removing the pan from the oven will cause the ones that aren’t fully set yet to collapse, so make sure to leave it in. If all the puffs have been stabbed, then you can bake for maybe 15 more minutes at 250F. You can turn off oven and leave them in to dry out even more. If the cream puffs aren’t fully baked yet, drop the temperature down to 250F and bake for another 15 minutes. After that, check back every 10 minutes to see. Once they are all stabbed, turn off oven and leave the pan inside for the puffs to dry out. Once the insides have dried (you can check a tester), take the pan out and let fully cool. 2. Raspberry Diplomat Cream: (Not 100% sure this is what it’s called)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-06-22T10:06:59-07:00">
    <meta property="article:modified_time" content="2017-06-22T10:06:59-07:00">
    <meta property="article:tag" content="Creampuff">
    <meta property="article:tag" content="Charcoal">
    <meta property="article:tag" content="Raspberry">

        
  <meta itemprop="name" content="Charcoal Raspberry Creampuffs">
  <meta itemprop="description" content="Lol. Continuing on with that activated charcoal trend :p. It makes all the colors pop! Charcoal makes batters more runny, so you might even want to use less. And it also drastically changes baking time for at least this recipe.
1. Charcoal Choux Pastry: [for about 25-30 cream puffs]
200 g water 125 g milk 112 g butter (stick, cut into small pieces) 4 g salt 4 g sugar 150 g flour 12 g activated charcoal 3 large eggs Preheat oven to 400F. Add milk, water, butter, sugar, and salt into a saucepan and bring to boil. You want your butter to have melted prior to boiling, so make sure you cut up the stick of butter into small pieces. Sift out the flour and add the charcoal. I whisk this up to make a nice blended mixture Take the saucepan off the heat, and add in the sifted flour and charcoal. Stir in (wooden spoon is best) the flour until everything comes together into a ball. Return to heat and stir vigorously until you start to see some dried residue on the side (3-4 minutes minutes). Sometimes if I’m not sure, I just stir for longer. In my experience, having less liquid in that dough is better. Transfer the dough into a bowl and beat until steam no longer rises. If it’s in a stand mixer, until the bowl is no longer hot to the touch. You don’t want to scramble your eggs that you’re about to incorporate. One at a time, beat in the eggs. Be patient and don’t add them all at once. Dough/ batter should now be a bit droopy. Add to a piping bag with a large round tip. Pipe you desired size onto a silpat or parchment paper (though, silpats are awesome and everyone should use them). Grab a small bowl of water and using your finger dipped in water, flatten all the points which resulted from piping them. Those little points will burn in the oven, so flatten those and any other pointy edges which may be on your silpat. Charcoal really changed up the baking parameters. They take much longer and you can’t see if it’s browning or not, so you have to press lightly to see if they’re solid yet. Bake for 35 minutes at 400F. Then drop the temperature down to 300F and bake for 20 more minutes. Opening the oven during the first 30 minutes will cause them to collapse on themselves. You want the puffs to form a solid structure. Now open the oven and without pulling out the pan, press lightly on the puffs to see if they’re solid. If they are, you want to stab holes in the bottom. I have a long pointy piping tip that I now use, but I used to use a chopstick and that worked perfectly fine. 1. Go through and poke holes in the solid cream puffs and then put them back onto the pan on their side. Removing the pan from the oven will cause the ones that aren’t fully set yet to collapse, so make sure to leave it in. If all the puffs have been stabbed, then you can bake for maybe 15 more minutes at 250F. You can turn off oven and leave them in to dry out even more. If the cream puffs aren’t fully baked yet, drop the temperature down to 250F and bake for another 15 minutes. After that, check back every 10 minutes to see. Once they are all stabbed, turn off oven and leave the pan inside for the puffs to dry out. Once the insides have dried (you can check a tester), take the pan out and let fully cool. 2. Raspberry Diplomat Cream: (Not 100% sure this is what it’s called)">
  <meta itemprop="datePublished" content="2017-06-22T10:06:59-07:00">
  <meta itemprop="dateModified" content="2017-06-22T10:06:59-07:00">
  <meta itemprop="wordCount" content="1097">
  <meta itemprop="keywords" content="Creampuff,Charcoal,Raspberry">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-flask">&nbsp;</i> About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i> Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i> Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                 Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcharcoalraspberrycreampuffs%2f&text=Charcoal%20Raspberry%20Creampuffs&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fcharcoalraspberrycreampuffs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcharcoalraspberrycreampuffs%2f&title=Charcoal%20Raspberry%20Creampuffs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fcharcoalraspberrycreampuffs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/charcoalraspberrycreampuffs/">Charcoal Raspberry Creampuffs</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-22'>
            June 22, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcharcoalraspberrycreampuffs%2f&text=Charcoal%20Raspberry%20Creampuffs&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fcharcoalraspberrycreampuffs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcharcoalraspberrycreampuffs%2f&title=Charcoal%20Raspberry%20Creampuffs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fcharcoalraspberrycreampuffs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>

    


    <div id="content">
        <p><img src="https://farm5.staticflickr.com/4259/35321096582_ac41da8609_h.jpg" alt="Charcoal Raspberry Cream Puffs"></p>
<p>Lol. Continuing on with that activated charcoal trend :p. It makes all the colors pop! Charcoal makes batters more runny, so you might even want to use less. And it also drastically changes baking time for at least this recipe.</p>
<p><strong>1. Charcoal Choux Pastry: [for about 25-30 cream puffs]</strong></p>
<ul>
<li>200 g water</li>
<li>125 g milk</li>
<li>112 g butter (stick, cut into small pieces)</li>
<li>4 g salt</li>
<li>4 g sugar</li>
<li>150 g flour</li>
<li>12 g activated charcoal</li>
<li>3 large eggs</li>
</ul>
<ol>
<li>Preheat oven to 400F.</li>
<li>Add milk, water, butter, sugar, and salt into a saucepan and bring to boil. You want your butter to have melted prior to boiling, so make sure you cut up the stick of butter into small pieces.</li>
<li>Sift out the flour and add the charcoal. I whisk this up to make a nice blended mixture</li>
<li>Take the saucepan off the heat, and add in the sifted flour and charcoal. Stir in (wooden spoon is best) the flour until everything comes together into a ball.</li>
<li>Return to heat and stir vigorously until you start to see some dried residue on the side (3-4 minutes minutes). Sometimes if I&rsquo;m not sure, I just stir for longer. In my experience, having less liquid in that dough is better.</li>
<li>Transfer the dough into a bowl and beat until steam no longer rises. If it&rsquo;s in a stand mixer, until the bowl is no longer hot to the touch. You don&rsquo;t want to scramble your eggs that you&rsquo;re about to incorporate.</li>
<li>One at a time, beat in the eggs. Be patient and don&rsquo;t add them all at once.</li>
<li>Dough/ batter should now be a bit droopy. Add to a piping bag with a large round tip.</li>
<li>Pipe you desired size onto a silpat or parchment paper (though, silpats are awesome and everyone should use them).</li>
<li>Grab a small bowl of water and using your finger dipped in water, flatten all the points which resulted from piping them. Those little points will burn in the oven, so flatten those and any other pointy edges which may be on your silpat.</li>
<li>Charcoal really changed up the baking parameters. They take much longer and you can&rsquo;t see if it&rsquo;s browning or not, so you have to press lightly to see if they&rsquo;re solid yet. Bake for 35 minutes at 400F. Then drop the temperature down to 300F and bake for 20 more minutes.
<ul>
<li>Opening the oven during the first 30 minutes will cause them to collapse on themselves. You want the puffs to form a solid structure.</li>
</ul>
</li>
<li>Now open the oven and without pulling out the pan, press lightly on the puffs to see if they&rsquo;re solid. If they are, you want to stab holes in the bottom. I have a long pointy piping tip that I now use, but I used to use a chopstick and that worked perfectly fine. 1. Go through and poke holes in the solid cream puffs and then put them back onto the pan on their side. Removing the pan from the oven will cause the ones that aren&rsquo;t fully set yet to collapse, so make sure to leave it in.</li>
<li>If all the puffs have been stabbed, then you can bake for maybe 15 more minutes at 250F. You can turn off oven and leave them in to dry out even more.</li>
<li>If the cream puffs aren&rsquo;t fully baked yet, drop the temperature down to 250F and bake for another 15 minutes. After that, check back every 10 minutes to see. Once they are all stabbed, turn off oven and leave the pan inside for the puffs to dry out.</li>
<li>Once the insides have dried (you can check a tester), take the pan out and let fully cool.</li>
</ol>
<p><strong>2. Raspberry Diplomat Cream:</strong> <em>(Not 100% sure this is what it&rsquo;s called)</em></p>
<ul>
<li>4 large egg yolks</li>
<li>37 g cornstarch</li>
<li>340 g milk (I didn&rsquo;t have this much milk, so I used 150 g heavy cream and it worked fine)</li>
<li>100 g sugar</li>
<li>70 g raspberry (or more, to taste)</li>
<li>20 g raspberry powder (from ground up freeze dried raspberries, though strawberries would also work)</li>
<li>225 g heavy cream</li>
<li>10 g powdered sugar</li>
</ul>
<ol>
<li>You need to make a custard and a whipped cream. Take your large bowl and whisk that you&rsquo;re going to make the whipped cream with and throw that into the fridge before you begin. You want it cold.</li>
<li>Start by reducing down sieved raspberry puree in a small saucepan over low - medium heat. You want a thick paste so that it is packed with flavor and won&rsquo;t make your cream too runny.</li>
<li>First, prepare <strong>custard</strong> component. In a large bowl, combine egg yolks and cornstarch.</li>
<li>In a saucepan, high heat, combine milk and sugar. Bring to boil and remove from heat.</li>
<li>While whisking constantly, slowly add to bowl with yolks and cornstarch. You are tempering the egg yolks so that they won&rsquo;t scramble.</li>
<li>Return the mixture to the saucepan on high heat.</li>
<li>Bring to rolling boil, while whisking/ mixing constantly (I use a hand blended since it&rsquo;s easier). The mixture will become custard like (dipped in spoon should have the custard coat it.</li>
<li>If it&rsquo;s still lumpy, sieve through a fine mesh into a bowl. Now add the raspberry paste puree and half of the raspberry powder.</li>
<li>Cover the custard with cling wrap. Make sure to press it directly onto the custard to avoid condensation. Chill. Freezer is fastest :D.</li>
<li>Now prepare <strong>whipped cream</strong> component. Take out the chilled bowl, whisk, and cream. </li>
<li>Add cream, powdered sugar, and other half of raspberry powder and whisk until firm peaks.</li>
<li>Take out raspberry custard and whisk a bit to loosen it up. Add a small amount of whipped cream (maybe 30 g) to lighten the mixture even more.</li>
<li>Slowly fold in the rest of the whipped cream, making sure not to overfold (will deflate the cream).</li>
<li>Add the cream to piping bag with a small tip that will fit in the hole you made in the cream puffs.</li>
</ol>
<p><strong>Piping and Decoration:</strong></p>
<ul>
<li>a few g of raspberry powder</li>
</ul>
<ol>
<li>Take cooled cream puffs and fill with the diplomat cream. You will feel the pressure, so stop when the cream puff gets heavy and feels like it&rsquo;s going to explode.</li>
<li>Dust the cream puff with some more raspberry powder.</li>
<li>Fill shortly before serving. If you make the empty puffs the night before (keep in an airtight container in the fridge), make sure to bake them for 20 - 30 min at 250F. And make sure they&rsquo;re cool when you fill them or else the cream will melt.</li>
</ol>
<p>Enjoy!<br>
-Mario</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/choux'>choux</a></li>
    
</ul>

    </footer>
</article>

<ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/charcoalmatchamadeleines/"
                class="button big previous">Black Sesame Charcoal Matcha Madeleines</a></li>
    

    
        <li><a href="http://localhost:1313/post/butterflypeaflowercrepecake/"
                class="button big next">Butterfly Pea Flower Crepe Cake</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

    
    
    <section id="intro">
        
        
        <header>
            <h2>Mario&#39;z Eats</h2>
            <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
    </section>
    

    
    <ul class="icons">
        


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fab fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


    </ul>

    
    <section id="recent-posts">
        <header>
            <h3>Recent Posts</h3>
        </header>
        <ul class="posts">
            
            
            <li>
                <a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a>
            </li>
            
        </ul>
    </section>

    
    
    <section class="blurb">
        <h2>About</h2>
        <p> </p>
        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>