<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Matcha Flan</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Matcha Flan">
  <meta name="twitter:description" content="Flan is one of the easiest things to make, so why not flavor it! Here’s a simple recipe for a matcha flavored one. Any flavoring works (or none at all) and it’s super delicious.
1. Caramel (dry):
enough granulated sugar to coat the bottom of your pan (~60-100g?) Add sugar to a saucepan and heat on high. Leave alone and then when it starts melting, you can mix to make sure it’s heating evenly. Once it has reached a nice level of carmelization, pour into the bottom of your pan. 2. Matcha Custard:">

        <meta property="og:url" content="https://www.mariozeats.com/post/matchaflan/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Matcha Flan">
  <meta property="og:description" content="Flan is one of the easiest things to make, so why not flavor it! Here’s a simple recipe for a matcha flavored one. Any flavoring works (or none at all) and it’s super delicious.
1. Caramel (dry):
enough granulated sugar to coat the bottom of your pan (~60-100g?) Add sugar to a saucepan and heat on high. Leave alone and then when it starts melting, you can mix to make sure it’s heating evenly. Once it has reached a nice level of carmelization, pour into the bottom of your pan. 2. Matcha Custard:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-12-31T17:41:56-07:00">
    <meta property="article:modified_time" content="2018-12-31T17:41:56-07:00">
    <meta property="article:tag" content="Matcha">
    <meta property="article:tag" content="Flan">

        
  <meta itemprop="name" content="Matcha Flan">
  <meta itemprop="description" content="Flan is one of the easiest things to make, so why not flavor it! Here’s a simple recipe for a matcha flavored one. Any flavoring works (or none at all) and it’s super delicious.
1. Caramel (dry):
enough granulated sugar to coat the bottom of your pan (~60-100g?) Add sugar to a saucepan and heat on high. Leave alone and then when it starts melting, you can mix to make sure it’s heating evenly. Once it has reached a nice level of carmelization, pour into the bottom of your pan. 2. Matcha Custard:">
  <meta itemprop="datePublished" content="2018-12-31T17:41:56-07:00">
  <meta itemprop="dateModified" content="2018-12-31T17:41:56-07:00">
  <meta itemprop="wordCount" content="230">
  <meta itemprop="keywords" content="Matcha,Flan">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>
            
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-flask">&nbsp;</i> About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i> Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i> Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://www.mariozeats.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.mariozeats.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                 Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.mariozeats.com/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.mariozeats.com/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.mariozeats.com/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.mariozeats.com/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.mariozeats.com/post/matchacarameltarts/"><p>Matcha Caramel Egg Tarts</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.mariozeats.com%2fpost%2fmatchaflan%2f&text=Matcha%20Flan&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mariozeats.com%2fpost%2fmatchaflan%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.mariozeats.com%2fpost%2fmatchaflan%2f&title=Matcha%20Flan" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.mariozeats.com%2fpost%2fmatchaflan%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://www.mariozeats.com/post/matchaflan/">Matcha Flan</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-12-31'>
            December 31, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.mariozeats.com%2fpost%2fmatchaflan%2f&text=Matcha%20Flan&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mariozeats.com%2fpost%2fmatchaflan%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.mariozeats.com%2fpost%2fmatchaflan%2f&title=Matcha%20Flan" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.mariozeats.com%2fpost%2fmatchaflan%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <div 
    style="background-image:
           url('https://farm8.staticflickr.com/7883/40494063013_3276d589ce_z.jpg'); 
           width:420px;
    height:500px; 
    background-position:center;">
    </div>
<p>Flan is one of the easiest things to make, so why not flavor it! Here&rsquo;s a simple recipe for a matcha flavored one. Any flavoring works (or none at all) and it&rsquo;s super delicious.</p>
<p><strong>1. Caramel (dry):</strong></p>
<ul>
<li>enough granulated sugar to coat the bottom of your pan  (~60-100g?)</li>
</ul>
<ol>
<li>Add sugar to a saucepan and heat on high.</li>
<li>Leave alone and then when it starts melting, you can mix to make sure it&rsquo;s heating evenly.</li>
<li>Once it has reached a nice level of carmelization, pour into the bottom of your pan.</li>
</ol>
<p><strong>2. Matcha Custard:</strong></p>
<ul>
<li>5 eggs</li>
<li>can of condensed milk (400 g/14oz)</li>
<li>that can, filled with water (300 -325 g)</li>
<li>6 - 10 g matcha (you need a lot since the egg is so strong)</li>
</ul>
<ol>
<li>Preheat oven to 350F.</li>
<li>Bloom the matcha by first adding a bit of water. This ensures there won&rsquo;t be any clumps.</li>
<li>Add eggs, condensed milk, water, and bloomed matcha into a bowl and mix thouroughly. Strain once everything is fully mixed.</li>
<li>Pour stained mixture into your pan and bake in a water bath for 1 hour, or until you can touch the top of the custard.</li>
<li>For the water bath, just find a larger pan and make sure your custard pan is about 1/2 submerged in water.</li>
<li>Once cooled, scrape alone the perimeter of the pan, place your serving plate on top, then flip.</li>
<li>Enjoy!</li>
</ol>
<p>-Mario</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/custard'>custard</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://www.mariozeats.com/post/matchacarameltarts/"
                class="button big previous">Matcha Caramel Egg Tarts</a></li>
    

    
        <li><a href="https://www.mariozeats.com/post/thaiteatreslechescake/"
                class="button big next">Thai Tea Tres Leches Cake</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2>Mario&#39;z Eats</h2>
                    <p>Neuroscientist. <br>Baker. <br> Follow my progress on IG :3. </p>
                </header>
            

            <ul class="icons">
                
                
                    <li><a href="https://www.mariozeats.com/index.xml" type="application/rss+xml"
                    target="_blank" title="RSS" class="fas fa-rss"></a></li>

                
                
                    





















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/usefulrecipes/">Useful Recipes</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-01-26'>
                                    January 26, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/matchamacarons/">Matcha Macarons</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-02'>
                                    February 2, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/matchaflan/">Matcha Flan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-12-31'>
                                    December 31, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.mariozeats.com/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-07-06'>
                                    July 6, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cakes/">cakes</a>
                                <span style="float:right;">17</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/macarons/">macarons</a>
                                <span style="float:right;">16</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/other/">other</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/choux/">choux</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cookies/">cookies</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tarts/">tarts</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/custard/">custard</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lavacakes/">lavacakes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p> </p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                <li><a href="https://www.mariozeats.com/index.xml" type="application/rss+xml"
                    target="_blank" title="RSS" class="fas fa-rss"></a></li>
                
                    





















































                
            </ul>

            
            </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>