<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Passionfruit Mochi</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Passionfruit Mochi">
  <meta name="twitter:description" content="I recently tried Sift &amp; Simmmer’s Matcha Brochi recipe and wanted to try it again with a different flavor, using the things I learned from the first time. I had mentioned in my Instagram comments that I wanted to try passionfruit, so I went for it! Topped it off with different things. My favorite was the raspberry powder! Here’s the adapted recipe. It’s a brochi, I guess, but I’ll call it mochi here :p.">

        <meta property="og:url" content="http://localhost:1313/post/passionfruitmochi/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Passionfruit Mochi">
  <meta property="og:description" content="I recently tried Sift &amp; Simmmer’s Matcha Brochi recipe and wanted to try it again with a different flavor, using the things I learned from the first time. I had mentioned in my Instagram comments that I wanted to try passionfruit, so I went for it! Topped it off with different things. My favorite was the raspberry powder! Here’s the adapted recipe. It’s a brochi, I guess, but I’ll call it mochi here :p.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-01-13T11:24:52-07:00">
    <meta property="article:modified_time" content="2018-01-13T11:24:52-07:00">
    <meta property="article:tag" content="Mochi">
    <meta property="article:tag" content="Passionfruit">

        
  <meta itemprop="name" content="Passionfruit Mochi">
  <meta itemprop="description" content="I recently tried Sift &amp; Simmmer’s Matcha Brochi recipe and wanted to try it again with a different flavor, using the things I learned from the first time. I had mentioned in my Instagram comments that I wanted to try passionfruit, so I went for it! Topped it off with different things. My favorite was the raspberry powder! Here’s the adapted recipe. It’s a brochi, I guess, but I’ll call it mochi here :p.">
  <meta itemprop="datePublished" content="2018-01-13T11:24:52-07:00">
  <meta itemprop="dateModified" content="2018-01-13T11:24:52-07:00">
  <meta itemprop="wordCount" content="294">
  <meta itemprop="keywords" content="Mochi,Passionfruit">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-flask">&nbsp;</i> About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i> Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i> Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                 Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpassionfruitmochi%2f&text=Passionfruit%20Mochi&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fpassionfruitmochi%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpassionfruitmochi%2f&title=Passionfruit%20Mochi" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fpassionfruitmochi%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/passionfruitmochi/">Passionfruit Mochi</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-01-13'>
            January 13, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpassionfruitmochi%2f&text=Passionfruit%20Mochi&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fpassionfruitmochi%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpassionfruitmochi%2f&title=Passionfruit%20Mochi" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fpassionfruitmochi%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>

    


    <div id="content">
        <p><img src="https://farm5.staticflickr.com/4713/39798992632_79144a556e_b.jpg" alt="Passionfruit Mochi"></p>
<p>I recently tried <a href="https://www.siftandsimmer.com/matcha-brownie-mochi-brochi/">Sift &amp; Simmmer&rsquo;s Matcha Brochi recipe</a> and wanted to try it again with a different flavor, using the things I learned from the first time. I had mentioned in my Instagram comments that I wanted to try passionfruit, so I went for it! Topped it off with different things. My favorite was the raspberry powder! Here&rsquo;s the adapted recipe. It&rsquo;s a brochi, I guess, but I&rsquo;ll call it mochi here :p.</p>
<p><strong>Passionfruit Mochi:</strong></p>
<ul>
<li>165 g rice flour</li>
<li>160 g granulated sugar</li>
<li>5 g baking powder</li>
<li>16 g vegetable oil</li>
<li>1 large egg</li>
<li>240 g milk</li>
<li>10 g reduced passion fruit puree (more is probably fine, depending on how reduced your puree is)</li>
<li>pinch of salt</li>
</ul>
<ol>
<li>Preheat oven to 350 F.</li>
<li>Line your baking pan with parchment paper. I used a 4 in x 8 in and they were decent sized, height-wise.</li>
<li>Mix the dry ingredients together in a large bowl.</li>
<li>Mix the wet ingredients together in a different bowl.</li>
<li>Add the wet ingredients to the dry ingredients, a little a time, until completely mixed.</li>
<li>Pour batter into the pan and rap down a few times to release any bubbles.</li>
<li>Bake for about 45 minutes until a toothpick goes in and out cleanly.</li>
<li>Invert pan and let the mochi cool a bit.<br>
<img src="https://farm5.staticflickr.com/4695/24961099807_f8f3255e66_z.jpg" alt="Mochi cooling" style="height: 375px;"/></li>
</ol>
<p><strong>Finishing Up:</strong></p>
<ol>
<li>Take a sharp knife and cut the mochi into squares. It&rsquo;s sticky, so flour/ butter your knife before each slice. I actually had to wash it between each slice so that it would cut cleanly.</li>
<li>Add your topping of choice. I tried bruleeing some sugar (a little and a lot). This kind was just meh.</li>
<li>Also tried sifting matcha, freeze dried raspberry powder, freeze dried banana powder, and powdered sugar.</li>
<li>My favorite was the raspberry!</li>
</ol>
<p>Enjoy!<br>
-Mario</p>
<p><img src="https://farm5.staticflickr.com/4752/25958332848_d2d9215f03_b.jpg" alt="Cut up mochi">!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/other'>other</a></li>
    
</ul>

    </footer>
</article>

<ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/blacksesamecrepecake/"
                class="button big previous">Black Sesame Crepe Cake</a></li>
    

    
        <li><a href="http://localhost:1313/post/matchaflancake/"
                class="button big next">Matcha Flan Cake</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

    
    
    <section id="intro">
        
        
        <header>
            <h2>Mario&#39;z Eats</h2>
            <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
    </section>
    

    
    <ul class="icons">
        


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fab fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


    </ul>

    
    <section id="recent-posts">
        <header>
            <h3>Recent Posts</h3>
        </header>
        <ul class="posts">
            
            
            <li>
                <a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a>
            </li>
            
        </ul>
    </section>

    
    
    <section class="blurb">
        <h2>About</h2>
        <p> </p>
        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>