<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Dragonfruit Dark Chocolate Lava Cake and Dragonfruit Sorbet</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dragonfruit Dark Chocolate Lava Cake and Dragonfruit Sorbet">
  <meta name="twitter:description" content="I had been looking for a red dragonfruit for the longest time and finally found one! The last time I made something with dragonfruit I realized it probably would have tasted better as a sorbet and drizzle on a lava cake. Ended up doing that &#43; making it the filling!
This recipe is for about 4ish servings. [usually 3 chocolate &#43; inside flavor and 1 just inside flavor]. ">

        <meta property="og:url" content="http://localhost:1313/post/dragonfruitchocolatelavacake/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Dragonfruit Dark Chocolate Lava Cake and Dragonfruit Sorbet">
  <meta property="og:description" content="I had been looking for a red dragonfruit for the longest time and finally found one! The last time I made something with dragonfruit I realized it probably would have tasted better as a sorbet and drizzle on a lava cake. Ended up doing that &#43; making it the filling!
This recipe is for about 4ish servings. [usually 3 chocolate &#43; inside flavor and 1 just inside flavor]. ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-05-03T11:56:51-07:00">
    <meta property="article:modified_time" content="2017-05-03T11:56:51-07:00">
    <meta property="article:tag" content="Lavacakes">
    <meta property="article:tag" content="Dragonfruit">
    <meta property="article:tag" content="Darkchocolate">
    <meta property="article:tag" content="Chocolate">

        
  <meta itemprop="name" content="Dragonfruit Dark Chocolate Lava Cake and Dragonfruit Sorbet">
  <meta itemprop="description" content="I had been looking for a red dragonfruit for the longest time and finally found one! The last time I made something with dragonfruit I realized it probably would have tasted better as a sorbet and drizzle on a lava cake. Ended up doing that &#43; making it the filling!
This recipe is for about 4ish servings. [usually 3 chocolate &#43; inside flavor and 1 just inside flavor]. ">
  <meta itemprop="datePublished" content="2017-05-03T11:56:51-07:00">
  <meta itemprop="dateModified" content="2017-05-03T11:56:51-07:00">
  <meta itemprop="wordCount" content="343">
  <meta itemprop="keywords" content="Lavacakes,Dragonfruit,Darkchocolate,Chocolate">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-flask">&nbsp;</i> About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i> Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i> Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                 Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchaflan/"><p>Matcha Flan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdragonfruitchocolatelavacake%2f&text=Dragonfruit%20Dark%20Chocolate%20Lava%20Cake%20and%20Dragonfruit%20Sorbet&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fdragonfruitchocolatelavacake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdragonfruitchocolatelavacake%2f&title=Dragonfruit%20Dark%20Chocolate%20Lava%20Cake%20and%20Dragonfruit%20Sorbet" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fdragonfruitchocolatelavacake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/dragonfruitchocolatelavacake/">Dragonfruit Dark Chocolate Lava Cake and Dragonfruit Sorbet</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-03'>
            May 3, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdragonfruitchocolatelavacake%2f&text=Dragonfruit%20Dark%20Chocolate%20Lava%20Cake%20and%20Dragonfruit%20Sorbet&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fdragonfruitchocolatelavacake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdragonfruitchocolatelavacake%2f&title=Dragonfruit%20Dark%20Chocolate%20Lava%20Cake%20and%20Dragonfruit%20Sorbet" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fdragonfruitchocolatelavacake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>

    


    <div id="content">
        <p><img src="" alt="Dragonfruit Lava Cakes"></p>
<p>I had been looking for a red dragonfruit for the longest time and finally found one! The last time I made something with dragonfruit I realized it probably would have tasted better as a sorbet and drizzle on a lava cake. Ended up doing that + making it the filling!</p>
<p>This recipe is for about 4ish servings. [usually 3 chocolate + inside flavor and 1 just inside flavor]. </p>
<p><strong>1. Dark chocolate base:</strong></p>
<ul>
<li>69 g dark chocolate</li>
<li>40 g butter</li>
<li>40 g sugar</li>
<li>1 egg</li>
<li>25 g flour</li>
</ul>
<p><strong>2. Dragonfruit white chocolate base:</strong></p>
<ul>
<li>69 g white chocolate</li>
<li>20 g butter</li>
<li>40 g sugar</li>
<li>1 egg</li>
<li>35 g dragonfruit puree (strained)</li>
<li>25 g flour</li>
</ul>
<ol>
<li>Set oven to 450F. Melt chocolate and butter over a double boiler (stir constantly so it doesn&rsquo;t get lumpy).</li>
<li>Take off double boiler. Stir in sugar and mix until smooth.</li>
<li>Add egg. Mix.</li>
<li>Incorporate guava puree. </li>
<li>Sift in flour (or add presifted flour). Stir until smooth and put into a piping bag.</li>
<li>Butter the ramekin fully (all the way to the top and the edges too.</li>
<li>Pipe the chocolate base (I go in swirls from center outward and then along the sides) to &ldquo;coat&rdquo; the ramekin.<br>
<img src="https://farm5.staticflickr.com/4238/35299247242_a438a787a5_h.jpg" alt="Step1">.. </li>
<li>Then pipe the guava base over this chocolate one.<br>
<img src="https://farm5.staticflickr.com/4231/35299247082_a701ad6d90_h.jpg" alt="Step2"></li>
<li>Finally cover up the top with more chocolate base.<br>
<img src="https://farm5.staticflickr.com/4289/35299246712_f3222efca0_h.jpg" alt="Step3"></li>
<li>Chill in fridge for a bit (10 min is probably fine). </li>
<li>Bake at 450F for 9.5 min (9 - 10 min). Loosen the cake by taking something thin and scraping along the sides of the ramekin and then put a plate on top and flip over.</li>
<li>Add some powdered sugar or guava puree to garnish and enjoy the deliciousness :D.</li>
</ol>
<p><em>Additional Tips:</em></p>
<ol>
<li>Try a single tester one first to see if the cake is able to come out nicely. If too runny, go for another minute and not runny, then bake for less. </li>
<li>When it&rsquo;s in the oven, the center should not be drooping down and should not look wet. When it finally starts to look firm and dry in the center, it&rsquo;s probably ready.</li>
</ol>
<p>-Mario</p>
<iframe width="420" height="315"
src=http://scontent-sjc2-1.cdninstagram.com/t50.2886-16/18383967_1685519465076162_5539683500241715200_n.mp4">
</iframe>
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/lavacakes'>lavacakes</a></li>
    
</ul>

    </footer>
</article>

<ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/thaiteacake/"
                class="button big previous">Thai Tea Black Sesame Cake</a></li>
    

    
        <li><a href="http://localhost:1313/post/chocolateraspberrycake/"
                class="button big next">Chocolate Raspberry Layer Cake</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

    
    
    <section id="intro">
        
        
        <header>
            <h2>Mario&#39;z Eats</h2>
            <p>Neuroscientist. <br>Baker. <br>Follow my progress on IG :3.</p>
        </header>
    </section>
    

    
    <ul class="icons">
        


<li><a href="//instagram.com/mariozeats" target="_blank" title="Instagram" class="fab fa-instagram"></a></li>



<li><a href="//youtube.com/channel/UCxBCDttUnqkbX119Py_cPsw" target="_blank" title="YouTube" class="fab fa-youtube"></a></li>



<li><a href="//reddit.com/user/mariozeats" target="_blank" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//tiktok.com/@mariozeats" target="_blank" title="TikTok" class="fab fa-tiktok"></a></li>



<li><a href="mailto:mariozeatsdessert@gmail.com" title="Email" class="fas fa-envelope"></a></li>


    </ul>

    
    <section id="recent-posts">
        <header>
            <h3>Recent Posts</h3>
        </header>
        <ul class="posts">
            
            
            <li>
                <a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a>
            </li>
            
            <li>
                <a href="http://localhost:1313/post/matchacarameltarts/">Matcha Caramel Egg Tarts</a>
            </li>
            
        </ul>
    </section>

    
    
    <section class="blurb">
        <h2>About</h2>
        <p> </p>
        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>