<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Cranberry Vanilla Ice Cream Cake</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cranberry Vanilla Ice Cream Cake">
  <meta name="twitter:description" content="For Thanksgiving one of my friends jokingly suggested I make an ice cream cake. I followed through!
This particular recipe has 5 main components: the sponge layers, cranberry puree (used in ice cream and glaze), the ice cream layers, the whipped cream frosting, and the mirror glaze. The recipe seems a bit daunting, but it’s pretty fool-proof and tastes great!
The sponge is based off The Little Eppicurian, the mirror glaze and no churn ice creams are adapted from RosannaPansino and the Food Network, respectively.">

        <meta property="og:url" content="http://localhost:1313/post/cranberryvanillaicecreamcake/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Cranberry Vanilla Ice Cream Cake">
  <meta property="og:description" content="For Thanksgiving one of my friends jokingly suggested I make an ice cream cake. I followed through!
This particular recipe has 5 main components: the sponge layers, cranberry puree (used in ice cream and glaze), the ice cream layers, the whipped cream frosting, and the mirror glaze. The recipe seems a bit daunting, but it’s pretty fool-proof and tastes great!
The sponge is based off The Little Eppicurian, the mirror glaze and no churn ice creams are adapted from RosannaPansino and the Food Network, respectively.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-11-27T17:41:15-07:00">
    <meta property="article:modified_time" content="2016-11-27T17:41:15-07:00">
    <meta property="article:tag" content="Icecreamcake">
    <meta property="article:tag" content="Cranberry">
    <meta property="article:tag" content="Vanilla">
    <meta property="article:tag" content="Whippedcream">

        
  <meta itemprop="name" content="Cranberry Vanilla Ice Cream Cake">
  <meta itemprop="description" content="For Thanksgiving one of my friends jokingly suggested I make an ice cream cake. I followed through!
This particular recipe has 5 main components: the sponge layers, cranberry puree (used in ice cream and glaze), the ice cream layers, the whipped cream frosting, and the mirror glaze. The recipe seems a bit daunting, but it’s pretty fool-proof and tastes great!
The sponge is based off The Little Eppicurian, the mirror glaze and no churn ice creams are adapted from RosannaPansino and the Food Network, respectively.">
  <meta itemprop="datePublished" content="2016-11-27T17:41:15-07:00">
  <meta itemprop="dateModified" content="2016-11-27T17:41:15-07:00">
  <meta itemprop="wordCount" content="740">
  <meta itemprop="keywords" content="Icecreamcake,Cranberry,Vanilla,Whippedcream">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i> About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i> Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i> Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                 Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/ispahanlayercake/"><p>Ispahan Layer Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcranberryvanillaicecreamcake%2f&text=Cranberry%20Vanilla%20Ice%20Cream%20Cake&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fcranberryvanillaicecreamcake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcranberryvanillaicecreamcake%2f&title=Cranberry%20Vanilla%20Ice%20Cream%20Cake" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fcranberryvanillaicecreamcake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/cranberryvanillaicecreamcake/">Cranberry Vanilla Ice Cream Cake</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-11-27'>
            November 27, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcranberryvanillaicecreamcake%2f&text=Cranberry%20Vanilla%20Ice%20Cream%20Cake&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fcranberryvanillaicecreamcake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcranberryvanillaicecreamcake%2f&title=Cranberry%20Vanilla%20Ice%20Cream%20Cake" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fcranberryvanillaicecreamcake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>

    


    <div id="content">
        <p><img src="https://farm5.staticflickr.com/4281/34656195623_80ead48ccb_h.jpg" alt="Cranberry Vanilla Ice Cream Cake"></p>
<p>For Thanksgiving one of my friends jokingly suggested I make an ice cream cake. I followed through!</p>
<p>This particular recipe has 5 main components: the sponge layers, cranberry puree (used in ice cream and glaze), the ice cream layers, the whipped cream frosting, and the mirror glaze. The recipe seems a bit daunting, but it&rsquo;s pretty fool-proof and tastes great!</p>
<p>The sponge is based off <a href="http://www.foodnetwork.com/recipes/food-network-kitchens/no-churn-vanilla-ice-cream.html">The Little Eppicurian</a>, the mirror glaze and no churn ice creams are adapted from <a href="https://www.youtube.com/watch?v=pZhV63pkDBw">RosannaPansino</a> and the <a href="http://www.foodnetwork.com/recipes/food-network-kitchens/no-churn-vanilla-ice-cream.html">Food Network</a>, respectively.</p>
<p><strong>1. Sponge:</strong> <em>[makes 1 jelly roll sheet]</em></p>
<ul>
<li>112g cake flour</li>
<li>1 tsp baking powder</li>
<li>1/4 tsp salt</li>
<li>5 large eggs, separated</li>
<li>156 g granulated sugar</li>
<li>60 g whole milk</li>
</ul>
<ol>
<li>Oven at 400F. Line baking sheet with parchment paper or silpat.</li>
<li>Whisk together sifted flour, baking powder, and salt.</li>
<li>In a different, large bowl, whisk egg yolks, sugar, and milk until pale.</li>
<li>Separately, whisk egg whites until medium stiff peaks (if you whisk too stiff, it&rsquo;s harder to incorporate).</li>
<li>Add dry mixture to wet mixture and fold together. Then slowly fold in the medium stiff egg whites.</li>
<li>Pour batter onto the baking sheet and then rap the sheet down a few times to release any big air bubbles.</li>
<li>Bake for 8-9 minutes (a toothpick should go in and out cleanly).</li>
<li>Invert cake, remove silpat or parchment paper, then add a clean silpat/ new parchment paper and revert.</li>
<li>Let cool.</li>
</ol>
<p><strong>2. Cranberry Puree:</strong></p>
<ul>
<li>450 g cranberries</li>
<li>240 ml water</li>
</ul>
<ol>
<li>Add cranberries and water in a pot and heat on high.</li>
<li>Let cranberries pop and when they look soft, mash up the cranberries until you get an apple sauce like consistency. If it&rsquo;s too liquidy, keep mixing over high heat until it reduces.<br>
<img src="https://farm5.staticflickr.com/4240/35426626556_52005d0e25_h.jpg" alt="Cranberry puree" style="height: 400px;"/></li>
<li>Pass through a fine mesh strainer and cool.</li>
</ol>
<p><strong>3. No Churn Ice Cream:</strong></p>
<ul>
<li>396 g (14 oz can) condensed milk</li>
<li>2 tsp vanilla extract</li>
<li>pinch of salt</li>
<li>470 g heavy whipping cream</li>
<li>75 g cranberry puree  </li>
</ul>
<ol>
<li>Whip the whipping cream to stiff peaks.</li>
<li>Whisk in the condensed milk.
<ul>
<li>&ndash;&gt; Vanilla base complete.</li>
</ul>
</li>
<li>If adding in flavors (in this case, cranberry), fold in about 75g cranberry puree). [I did it to taste.]</li>
</ol>
<p><strong>Cake Assembly:</strong></p>
<ol>
<li>Line a cake pan with parchment paper.</li>
<li>Lay down a piece of cake.</li>
<li>Add ice cream bases to piping bags and pipe onto the cake layer you put down.</li>
<li>Add another piece of cake. </li>
<li>Continue layering until you reach the top of your cake pan.</li>
<li>Freeze for at least 6 hours.</li>
</ol>
<p><strong>4. Whipped Cream Frosting:</strong></p>
<ul>
<li>235 g heavy whipping cream</li>
<li>30 g powdered sugar (give or take, to taste depending on how sweet you want it)</li>
<li>2 g gelatin</li>
<li>10-15 ml water</li>
</ul>
<ol>
<li>Add water to gelatin and mix until apple sauce consistency.</li>
<li>Heat for about 30 seconds until liquid.</li>
<li>Whisk whipping cream and slowly add in liquid gelatin. Whisk until stiff peaks.</li>
</ol>
<p><strong>5. Cranberry Mirror Glaze:</strong> <em>[adapted from <a href="https://www.youtube.com/watch?v=pZhV63pkDBw">RosannaPansino</a>]</em></p>
<ul>
<li>55 g white chocolate (chopped up finely to help melting)</li>
<li>35 g condensed milk</li>
<li>50 g sugar</li>
<li>61.25 g corn syrup</li>
<li>25 ml water</li>
<li>4 g gelatin (+ about 15 ml water to bloom)</li>
<li>60ish g cranberry puree</li>
</ul>
<ol>
<li>Mix gelatin in water until you get an apple sauce consistency. </li>
<li>In a small pot add corn 
syrup, water, and sugar and bring to a boil.</li>
<li>Add in gelatin and condensed milk. Whisk until gelatin fully dissolved.</li>
<li>In a bowl with the chocolate, add the liquid mixture and whisk until chocolate is fully melted.</li>
<li>Add cranberry puree (I added about 60g, but was doing it to taste [to overpower the white chocolate flavor].</li>
<li>Bring the glaze to room temperature or slightly colder. (You can cover it with cling wrap and throw it in the fridge, but be careful. You don&rsquo;t want it to solidify, but don&rsquo;t want to melt the whipped cream frosting either.)</li>
</ol>
<p><img src="https://farm5.staticflickr.com/4195/34656194893_6841dc45aa_h.jpg" alt="Cranberry Vanilla Cake slice"></p>
<p><strong>Decoration:</strong></p>
<ol>
<li>Pull out the ice cream cake (should be easy if you lined out the cake pan with parchment paper) and place on cake board [I just use cardboard wrapped with foil] or plate.</li>
<li>Start to cover the cake with a small amount of whipped cream frosting to serve as a &ldquo;crumb&rdquo; coat. Freeze for a few minutes.</li>
<li>Add the rest of the whipped cream frosting.</li>
<li>Freeze for 10ish minutes.</li>
<li>Add glaze to a piping bag and make drips around the edge of the cake.</li>
<li>Fill in the rest of the top.</li>
<li>Decorate however else you like. I used <a href="http://bit.ly/2gIf2Hg">macarons and cranberries</a>.</li>
<li>Freeze until ready to serve and enjoy! :D</li>
</ol>
<p>-Mario</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cakes'>cakes</a></li>
    
</ul>

    </footer>
</article>

<ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/guavamatcharollcake/"
                class="button big previous">Guava Matcha Roll Cake</a></li>
    

    
        <li><a href="http://localhost:1313/post/guavacrepecake/"
                class="button big next">Guava Crepe Cake</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
            <header>
                <h2>Mario&#39;z Eats</h2>
                <p>Neuroscientist. <br>Baker. <br> Follow my progress on IG :3.</p>
            </header>
        

        <ul class="icons">
            
            
            <li><a href="http://localhost:1313/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>

            
            
                















            
        </ul>
    </section>

    
    <section id="recent-posts">
        <ul class="posts">
            <header><h3>Recent Posts</h3></header>

            
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
                            <time class="published" datetime="2021-01-26">
                                January 26, 2021
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/ispahanlayercake/">Ispahan Layer Cake</a></h3>
                            <time class="published" datetime="2019-02-14">
                                February 14, 2019
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
                            <time class="published" datetime="2019-02-02">
                                February 2, 2019
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
                            <time class="published" datetime="2019-01-13">
                                January 13, 2019
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
                            <time class="published" datetime="2018-12-31">
                                December 31, 2018
                            </time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li>
                            <a href="/post/" class="button">
                                View more posts
                            </a>
                        </li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
        <section class="blurb">
            <h2>About</h2>
            <p> </p>
            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
    

    
    <section id="footer">
        <ul class="icons">
            <li><a href="http://localhost:1313/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>
            
                















            
        </ul>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>