<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
            
                <title>Butterfly Pea Flower Crepe Cake</title>
            
        

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="generator" content="Hugo 0.151.0">
        


        
        
            
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Butterfly Pea Flower Crepe Cake">
  <meta name="twitter:description" content="Butterfly pea flowers fascinate me. The tea is pH sensitive and produces an awesome blue to pink gradient. I’ve been thinking of how to apply to a dessert and decided to try a mille crepe cake. I’ve made a few different crepe cakes, but despite this, it always takes a gazillion years. Definitely worth at least one try though :D. This recipe should provide enough batter and diplomat cream for up to ~25-30 crepe layers.">

        <meta property="og:url" content="http://localhost:1313/post/butterflypeaflowercrepecake/">
  <meta property="og:site_name" content="Mario&#39;z Eats">
  <meta property="og:title" content="Butterfly Pea Flower Crepe Cake">
  <meta property="og:description" content="Butterfly pea flowers fascinate me. The tea is pH sensitive and produces an awesome blue to pink gradient. I’ve been thinking of how to apply to a dessert and decided to try a mille crepe cake. I’ve made a few different crepe cakes, but despite this, it always takes a gazillion years. Definitely worth at least one try though :D. This recipe should provide enough batter and diplomat cream for up to ~25-30 crepe layers.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-06-29T00:44:27-07:00">
    <meta property="article:modified_time" content="2017-06-29T00:44:27-07:00">
    <meta property="article:tag" content="Crepecake">
    <meta property="article:tag" content="Butterflypea">
    <meta property="article:tag" content="Vanilla">

        
  <meta itemprop="name" content="Butterfly Pea Flower Crepe Cake">
  <meta itemprop="description" content="Butterfly pea flowers fascinate me. The tea is pH sensitive and produces an awesome blue to pink gradient. I’ve been thinking of how to apply to a dessert and decided to try a mille crepe cake. I’ve made a few different crepe cakes, but despite this, it always takes a gazillion years. Definitely worth at least one try though :D. This recipe should provide enough batter and diplomat cream for up to ~25-30 crepe layers.">
  <meta itemprop="datePublished" content="2017-06-29T00:44:27-07:00">
  <meta itemprop="dateModified" content="2017-06-29T00:44:27-07:00">
  <meta itemprop="wordCount" content="755">
  <meta itemprop="keywords" content="Crepecake,Butterflypea,Vanilla">

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mario&#39;z Eats</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-flask">&nbsp;</i> About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fas fa-network-wired">&nbsp;</i> Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/usefulrecipes/">
                        
                            <i class="fas fa-bread-slice">&nbsp;</i> Useful Recipes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fas fa-network-wired">&nbsp;</i>
                                
                                 Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/usefulrecipes/">
                            <h3>
                                
                                    <i class="fas fa-bread-slice">&nbsp;</i>
                                
                                 Useful Recipes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://localhost:1313/post/"><p></p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/usefulrecipes/"><p>Useful Recipes</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/ispahanlayercake/"><p>Ispahan Layer Cake</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/matchamacarons/"><p>Matcha Macarons</p></a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/post/thaiteatreslechescake/"><p>Thai Tea Tres Leches Cake</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fas fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fbutterflypeaflowercrepecake%2f&text=Butterfly%20Pea%20Flower%20Crepe%20Cake&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fbutterflypeaflowercrepecake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fbutterflypeaflowercrepecake%2f&title=Butterfly%20Pea%20Flower%20Crepe%20Cake" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fbutterflypeaflowercrepecake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://localhost:1313/post/butterflypeaflowercrepecake/">Butterfly Pea Flower Crepe Cake</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-29'>
            June 29, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fbutterflypeaflowercrepecake%2f&text=Butterfly%20Pea%20Flower%20Crepe%20Cake&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>



<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fbutterflypeaflowercrepecake%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fbutterflypeaflowercrepecake%2f&title=Butterfly%20Pea%20Flower%20Crepe%20Cake" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2flocalhost%3a1313%2fpost%2fbutterflypeaflowercrepecake%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>

    


    <div id="content">
        <p><img src="https://farm5.staticflickr.com/4217/35494516691_de4286ecf2_b.jpg" alt="Butterfly Pea Flower Crepe Cake"></p>
<p>Butterfly pea flowers fascinate me. The tea is pH sensitive and produces an awesome blue to pink gradient. I&rsquo;ve been thinking of how to apply to a dessert and decided to try a mille crepe cake.  I&rsquo;ve made a few different crepe cakes, but despite this, it always takes a gazillion years. Definitely worth at least one try though :D. This recipe should provide enough batter and diplomat cream for up to ~25-30 crepe layers.</p>
<p><em>updated 9/5/20</em> increased proportion of the diplomat cream to have sufficient filling. Added some extra tips.</p>
<p><strong>1. Crepes:</strong></p>
<ul>
<li>650 g milk, room temperature! (steeping the flowers should take care of this)</li>
<li>240 g flour</li>
<li>90 g sugar</li>
<li>4 eggs</li>
<li>50 g butter, melted</li>
<li>15-20 g dried butterfly pea flowers</li>
</ul>
<ol>
<li>About 20-30 minutes before beginning, put milk and dried flowers in a medium saucepan. Heat briefly and then let the pan sit, covered.</li>
<li>Sift flour into a large bowl.</li>
<li>Add sugar and mix briefly (I use a whisk).</li>
<li>Add in eggs and mix.
<ol>
<li>If you want to reduce the yellowness of the eggs, you can <em>first</em> mix the egg yolks separately with the sugar, then add that + egg whites to the flour. <br>
<img src="https://farm5.staticflickr.com/4265/35442070010_ed809cd260_z.jpg" alt="Cutting out crepes" style="width: 400px;"/></li>
</ol>
</li>
<li>Now strain out the milk through a sieve into a bowl. Add this strained butterfly pea flower indused milk to the batter, slowly at a time. Once about half the milk is added and mixed, add the rest.</li>
<li>Add melted butter and mix fully.</li>
<li>Pour mixture through a sieve. You Want a runny consistency.</li>
<li>Cling wrap and throw into fridge for at least 30 minutes. Longer is better.</li>
<li>After mixture has become cold, take a pan (use multiple to speed up process!) and on low to medium heat, and add some butter (I wrap a spatula with a napkin and dip that into melted butter and use that to greese) and add a small amount of batter (about 2/9 cups). It takes some trial and error to figure out the right about to cover your pan.</li>
<li>When the edges of the crepe become dry (a minute or so), flip over and cook for a short while longer (&lt;1 minute).<br>
<img src="https://farm5.staticflickr.com/4214/35789990066_e021fe41b3_z.jpg" alt="Making crepes" style="height: 375px;"/></li>
<li>Repeat.</li>
<li>To get a consistent size, place a bowl or something circular over the crepe and cut off excess scraps.</li>
<li>Let crepes cool completely before assembling.</li>
</ol>
<p><strong>2. Vanilla Diplomat Cream:</strong></p>
<ul>
<li>5 large egg yolks</li>
<li>46 g cornstarch</li>
<li>425 g milk</li>
<li>125 g sugar</li>
<li>a few g of vanilla extract</li>
<li>350 g heavy cream</li>
<li>15 g powdered sugar</li>
</ul>
<ol>
<li>You need to make a custard and a whipped cream. Take your large bowl and whisk that you&rsquo;re going to make the whipped cream with and throw that into the fridge before you begin. You want it cold.</li>
<li>First prepare the <strong>custard</strong> component. In a large bowl, combine egg yolks and cornstarch.</li>
<li>In a saucepan, high heat, combine milk, sugar, and vanilla.</li>
<li>Bring to boil and remove from heat.</li>
<li>While whisking constantly, slowly add to bowl with yolks and cornstarch. You are tempering the egg yolks so that they won&rsquo;t scramble.</li>
<li>Return the mixture to the saucepan on high heat.</li>
<li>Bring to rolling boil, while whisking/ mixing constantly. I use a stick blender. The mixture will become custard  like and coat the a dipped sppon easily.</li>
<li>Sieve through a fine mesh into a bowl and cover the bowl with cling wrap. Make sure to press it directly onto the custard to avoid condensation.</li>
<li>Chill.</li>
<li>Now prepare the <strong>whipped cream</strong> component. Take out the chilled bowl, whisk, and cream. </li>
<li>Add cream and powdered sugar and whisk until firm peaks.</li>
<li>Take out the custard and whisk a bit to loosen it up. Add a small amount of whipped cream to lighten the mixture even more.</li>
<li>Slowly fold in the rest of the whipped cream, making sure not to overfold (will deflate the cream).</li>
</ol>
<p><strong>Assembly:</strong></p>
<ol>
<li>Assemble the cake on whatever you want it to be served on. These cakes are difficult to transfer.</li>
<li>Lay down a crepe and then add some diplomat cream. Spread it out to an even amount. Use an ice cream scoop! A turn table and an offset spatula is also super helpful!</li>
<li>Add another crepe. Then some more diplomat cream.</li>
<li>Repeat.</li>
<li>Every few crepes, use something that&rsquo;s flat to press down onto the cake to help even it 
out. The edge of the cake will inevitably have less diplomat cream than the center.<br>
<img src="https://farm5.staticflickr.com/4284/35624806955_0361c75685_b.jpg" alt="Crepe cake slice" style="width: 400px;"/></li>
<li>Once assembled, refrigerate for a few hours (will make it so much easier to cut into).</li>
<li>Top with powdered sugar and garnish with butterfly pea flowers.</li>
</ol>
<p>Enjoy!<br>
-Mario</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cakes'>cakes</a></li>
    
</ul>

    </footer>
</article>

<ul class="actions pagination">
    
        <li><a href="http://localhost:1313/post/charcoalraspberrycreampuffs/"
                class="button big previous">Charcoal Raspberry Creampuffs</a></li>
    

    
        <li><a href="http://localhost:1313/post/fireworksmacarons/"
                class="button big next">Fireworks Macarons</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
            <header>
                <h2>Mario&#39;z Eats</h2>
                <p>Neuroscientist. <br>Baker. <br> Follow my progress on IG :3.</p>
            </header>
        

        <ul class="icons">
            
            
            <li><a href="http://localhost:1313/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>

            
            
                















            
        </ul>
    </section>

    
    <section id="recent-posts">
        <ul class="posts">
            <header><h3>Recent Posts</h3></header>

            
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/usefulrecipes/">Useful Recipes</a></h3>
                            <time class="published" datetime="2021-01-26">
                                January 26, 2021
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/ispahanlayercake/">Ispahan Layer Cake</a></h3>
                            <time class="published" datetime="2019-02-14">
                                February 14, 2019
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/matchamacarons/">Matcha Macarons</a></h3>
                            <time class="published" datetime="2019-02-02">
                                February 2, 2019
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/thaiteatreslechescake/">Thai Tea Tres Leches Cake</a></h3>
                            <time class="published" datetime="2019-01-13">
                                January 13, 2019
                            </time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="http://localhost:1313/post/matchaflan/">Matcha Flan</a></h3>
                            <time class="published" datetime="2018-12-31">
                                December 31, 2018
                            </time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li>
                            <a href="/post/" class="button">
                                View more posts
                            </a>
                        </li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
        <section class="blurb">
            <h2>About</h2>
            <p> </p>
            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
    

    
    <section id="footer">
        <ul class="icons">
            <li><a href="http://localhost:1313/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>
            
                















            
        </ul>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MGPRB0QBKW');
        }
      </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGPRB0QBKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGPRB0QBKW');
</script>